500
7
2
ejj-h 4
g-h 1
8
1
h-i 6
499
225
a-ejj 1
ba-ejj 1
bac-ejj 4
bae-ejj 1
bag-ejj 1
bai-ejj 1
bba-ejj 1
bbc-ejj 1
bbg-ejj 1
bc-ejj 2
bcg-ejj 2
bda-ejj 1
bdc-ejj 1
bde-ejj 1
bdg-ejj 1
be-ejj 1
bec-ejj 2
bee-ejj 2
bei-ejj 1
bfa-ejj 1
bfi-ejj 1
bga-ejj 1
bgc-ejj 1
bgg-ejj 3
bgi-ejj 1
bha-ejj 2
bhc-ejj 1
bi-ejj 1
bic-ejj 4
bie-ejj 1
big-ejj 1
bii-ejj 1
bja-ejj 1
bje-ejj 2
ca-ejj 2
caa-ejj 1
cae-ejj 1
cbc-ejj 1
cbg-ejj 1
cc-ejj 1
ccg-ejj 3
cci-ejj 1
cde-ejj 1
cdg-ejj 3
cdi-ejj 2
ce-ejj 1
cea-ejj 1
cee-ejj 1
ceg-ejj 1
cei-ejj 1
cfa-ejj 1
cfg-ejj 1
cfi-ejj 1
cge-ejj 1
cgg-ejj 1
cgi-ejj 1
chc-ejj 1
che-ejj 1
chg-ejj 2
ci-ejj 1
cia-ejj 1
cic-ejj 1
cie-ejj 1
cii-ejj 1
cja-ejj 1
cjc-ejj 2
cje-ejj 1
cjg-ejj 2
daa-ejj 1
dac-ejj 1
dag-ejj 1
dai-ejj 1
dba-ejj 4
dbg-ejj 1
dc-ejj 1
dca-ejj 1
dcc-ejj 1
dce-ejj 1
dci-ejj 1
dda-ejj 1
ddc-ejj 1
dde-ejj 1
ddg-ejj 1
ddi-ejj 1
dea-ejj 1
dec-ejj 1
dee-ejj 1
dei-ejj 1
dfg-ejj 2
dfi-ejj 1
dg-ejj 1
dge-ejj 1
dha-ejj 1
dhc-ejj 1
dhe-ejj 2
dhg-ejj 1
dhi-ejj 1
dia-ejj 1
die-ejj 1
dii-ejj 1
dja-ejj 1
dji-ejj 1
e-ejj 1
eac-ejj 1
eag-ejj 2
eai-ejj 1
ebg-ejj 1
ec-ejj 1
ecc-ejj 1
eda-ejj 1
edc-ejj 1
ede-ejj 1
edg-ejj 1
edi-ejj 1
ee-ejj 2
eea-ejj 1
eeg-ejj 1
eei-ejj 1
efa-ejj 1
efc-ejj 1
efe-ejj 1
efi-ejj 1
eg-ejj 1
ege-ejj 1
egg-ejj 1
egi-ejj 1
eha-ejj 1
ehe-ejj 1
ehi-ejj 1
eia-ejj 1
eic-ejj 1
eie-ejj 1
eig-ejj 1
eii-ejj 1
ejc-ejj 2
eje-ejj 1
ejg-ejj 1
eji-ejj 1
fc-ejj 1
fe-ejj 1
fg-ejj 1
fi-ejj 1
ge-ejj 2
gg-ejj 1
gi-ejj 1
ha-ejj 2
hc-ejj 1
he-ejj 3
hi-ejj 1
i-ejj 3
ia-ejj 1
ig-ejj 1
ja-ejj 1
jc-ejj 1
je-ejj 1
ji-ejj 1
eee-ejj 1
cha-ejj 1
dae-ejj 1
ecg-ejj 1
djc-ejj 1
di-ejj 1
cac-ejj 1
gc-ejj 1
ebc-ejj 1
eca-ejj 1
ga-ejj 1
bea-ejj 2
fa-ejj 1
bfg-ejj 1
dig-ejj 1
djg-ejj 1
cig-ejj 1
cbe-ejj 1
cgc-ejj 1
bia-ejj 1
hg-ejj 1
bdi-ejj 1
bcc-ejj 1
eja-ejj 1
bci-ejj 1
ic-ejj 1
egc-ejj 1
bhg-ejj 1
ehg-ejj 1
eba-ejj 1
baa-ejj 1
beg-ejj 1
ccc-ejj 1
bge-ejj 1
bjc-ejj 1
ebi-ejj 1
cdc-ejj 1
g-ejj 1
bbe-ejj 1
cfc-ejj 1
ece-ejj 1
bhe-ejj 2
dga-ejj 1
bjg-ejj 1
jg-ejj 1
cg-ejj 1
dcg-ejj 1
eae-ejj 1
ehc-ejj 1
bfc-ejj 1
dje-ejj 1
cec-ejj 1
eci-ejj 1
chi-ejj 1
eaa-ejj 1
cji-ejj 1
cca-ejj 1
ebe-ejj 1
dgi-ejj 1
cce-ejj 1
bhi-ejj 1
ie-ejj 1
bfe-ejj 1
de-ejj 1
dfc-ejj 1
eec-ejj 1
cda-ejj 1
deg-ejj 1
dic-ejj 1
23
2
ejj-cd 1
cc-cd 1
24
1
cd-ce 1
25
2
ce-cf 1
ejj-cf 2
26
1
cf-cg 3
27
2
cg-ch 1
ejj-ch 1
369
2
dgi-dgj 2
ejj-dgj 2
370
1
dgj-dha 4
371
2
dha-dhb 2
ejj-dhb 1
372
1
dhb-dhc 1
373
2
dhc-dhd 2
ejj-dhd 2
374
1
dhd-dhe 5
375
2
dhe-dhf 2
ejj-dhf 2
376
1
dhf-dhg 2
377
2
dhg-dhh 2
ejj-dhh 1
488
1
eih-eii 3
489
2
ejj-eij 2
eii-eij 1
490
1
eij-eja 1
51
2
fa-fb 2
ejj-fb 1
11
2
ejj-bb 1
ba-bb 3
12
1
bb-bc 2
13
2
ejj-bd 1
bc-bd 2
75
2
ejj-hf 1
he-hf 2
76
1
hf-hg 2
77
2
hg-hh 1
ejj-hh 1
78
1
hh-hi 1
457
2
efg-efh 1
ejj-efh 1
458
1
efh-efi 1
189
2
bii-bij 1
ejj-bij 2
190
1
bij-bja 4
191
2
bja-bjb 3
ejj-bjb 1
192
1
bjb-bjc 3
193
2
ejj-bjd 1
bjc-bjd 2
194
1
bjd-bje 2
195
2
bje-bjf 2
ejj-bjf 1
196
1
bjf-bjg 2
197
2
bjg-bjh 2
ejj-bjh 1
198
1
bjh-bji 4
71
2
ha-hb 1
ejj-hb 2
72
1
hb-hc 2
73
2
ejj-hd 1
hc-hd 2
74
1
hd-he 2
145
2
ejj-bef 1
bee-bef 1
146
1
bef-beg 1
147
2
beg-beh 1
ejj-beh 1
365
2
ejj-dgf 1
dge-dgf 2
366
1
dgf-dgg 2
367
2
dgg-dgh 2
ejj-dgh 1
368
1
dgh-dgi 2
378
1
dhh-dhi 2
379
2
dhi-dhj 2
ejj-dhj 1
380
1
dhj-dia 2
381
2
dia-dib 1
ejj-dib 1
259
2
ejj-cfj 1
cfi-cfj 1
260
1
cfj-cga 1
261
2
ejj-cgb 1
cga-cgb 1
262
1
cgb-cgc 1
263
2
cgc-cgd 1
ejj-cgd 5
347
2
deg-deh 2
ejj-deh 1
348
1
deh-dei 1
349
2
ejj-dej 1
dei-dej 1
350
1
dej-dfa 1
351
1
dfa-dfb 1
352
1
dfb-dfc 1
435
2
ejj-edf 1
ede-edf 1
436
1
edf-edg 1
460
1
efj-ega 1
461
2
ejj-egb 1
ega-egb 1
462
1
egb-egc 1
463
2
ejj-egd 1
egc-egd 1
464
1
egd-ege 1
387
2
dig-dih 1
ejj-dih 1
388
1
dih-dii 2
389
2
dii-dij 2
ejj-dij 1
390
1
dij-dja 2
420
1
ebj-eca 1
421
2
ejj-ecb 1
eca-ecb 1
422
1
ecb-ecc 1
217
2
cbg-cbh 1
ejj-cbh 1
218
1
cbh-cbi 1
219
2
cbi-cbj 2
ejj-cbj 1
220
1
cbj-cca 2
221
2
cca-ccb 1
ejj-ccb 1
281
2
cia-cib 4
ejj-cib 1
282
1
cib-cic 4
163
2
bgc-bgd 1
ejj-bgd 1
164
1
bgd-bge 1
275
2
che-chf 3
ejj-chf 1
276
1
chf-chg 5
121
2
ejj-bcb 1
bca-bcb 1
122
1
bcb-bcc 1
123
2
ejj-bcd 1
bcc-bcd 1
131
2
bda-bdb 1
ejj-bdb 2
132
1
bdb-bdc 2
31
2
da-db 2
ejj-db 1
32
1
db-dc 2
33
2
ejj-dd 1
dc-dd 2
34
1
dd-de 2
35
2
ejj-df 1
de-df 1
36
1
df-dg 1
37
2
dg-dh 1
ejj-dh 3
151
2
bfa-bfb 1
ejj-bfb 1
152
1
bfb-bfc 2
153
2
bfc-bfd 1
ejj-bfd 1
40
1
dj-ea 1
41
2
ea-eb 1
ejj-eb 1
42
1
eb-ec 1
43
2
ec-ed 3
ejj-ed 1
44
1
ed-ee 3
45
2
ee-ef 1
ejj-ef 1
46
1
ef-eg 1
155
2
bfe-bff 1
ejj-bff 1
233
2
ejj-cdd 1
cdc-cdd 1
234
1
cdd-cde 2
235
2
cde-cdf 1
ejj-cdf 1
236
1
cdf-cdg 1
237
2
cdg-cdh 1
ejj-cdh 1
238
1
cdh-cdi 1
239
2
cdi-cdj 1
ejj-cdj 3
240
1
cdj-cea 4
241
2
ejj-ceb 2
cea-ceb 3
137
2
ejj-bdh 1
bdg-bdh 1
138
1
bdh-bdi 1
139
2
bdi-bdj 1
ejj-bdj 1
140
1
bdj-bea 2
141
2
ejj-beb 1
bea-beb 1
142
1
beb-bec 1
143
2
ejj-bed 1
bec-bed 1
144
1
bed-bee 1
148
1
beh-bei 2
455
2
ejj-eff 1
efe-eff 2
456
1
eff-efg 1
459
2
efi-efj 1
ejj-efj 1
385
2
die-dif 1
ejj-dif 1
386
1
dif-dig 1
391
2
dja-djb 2
ejj-djb 3
392
1
djb-djc 4
475
2
ehe-ehf 1
ejj-ehf 1
476
1
ehf-ehg 2
477
2
ehg-ehh 2
ejj-ehh 1
478
1
ehh-ehi 2
129
2
bci-bcj 1
ejj-bcj 1
130
1
bcj-bda 1
133
2
bdc-bdd 2
ejj-bdd 2
134
1
bdd-bde 3
135
2
ejj-bdf 1
bde-bdf 2
136
1
bdf-bdg 2
343
2
dec-ded 2
ejj-ded 5
344
1
ded-dee 5
39
2
di-dj 1
ejj-dj 1
55
2
fe-ff 1
ejj-ff 1
56
1
ff-fg 1
247
2
ceg-ceh 1
ejj-ceh 1
248
1
ceh-cei 1
249
1
cei-cej 1
250
1
cej-cfa 1
291
2
ejj-cjb 1
cja-cjb 1
292
1
cjb-cjc 1
293
2
cjc-cjd 1
ejj-cjd 1
294
1
cjd-cje 1
295
2
cje-cjf 1
ejj-cjf 1
176
1
bhf-bhg 1
149
2
bei-bej 1
ejj-bej 1
150
1
bej-bfa 2
154
1
bfd-bfe 1
346
1
def-deg 2
229
2
cci-ccj 2
ejj-ccj 1
230
1
ccj-cda 2
157
2
bfg-bfh 1
ejj-bfh 2
158
1
bfh-bfi 2
159
2
bfi-bfj 1
ejj-bfj 1
160
1
bfj-bga 1
305
2
dae-daf 2
ejj-daf 1
306
1
daf-dag 2
307
2
dag-dah 1
ejj-dah 2
308
1
dah-dai 3
319
2
dbi-dbj 2
ejj-dbj 1
320
1
dbj-dca 3
167
2
bgg-bgh 2
ejj-bgh 1
168
1
bgh-bgi 2
169
2
bgi-bgj 2
ejj-bgj 1
3
2
c-d 1
ejj-d 1
4
1
d-e 1
5
2
ejj-f 1
e-f 1
6
1
f-g 2
383
2
dic-did 1
ejj-did 1
384
1
did-die 2
172
1
bhb-bhc 4
173
2
bhc-bhd 2
ejj-bhd 1
174
1
bhd-bhe 2
156
1
bff-bfg 2
69
2
ejj-gj 1
gi-gj 1
70
1
gj-ha 1
361
2
ejj-dgb 1
dga-dgb 2
362
1
dgb-dgc 2
468
1
egh-egi 2
469
2
ejj-egj 1
egi-egj 1
470
1
egj-eha 1
471
2
eha-ehb 1
ejj-ehb 1
472
1
ehb-ehc 1
473
2
ehc-ehd 1
ejj-ehd 1
474
1
ehd-ehe 1
205
2
ejj-caf 1
cae-caf 1
206
1
caf-cag 1
207
2
ejj-cah 1
cag-cah 1
208
1
cah-cai 1
209
2
cai-caj 1
ejj-caj 1
210
1
caj-cba 1
211
2
ejj-cbb 1
cba-cbb 1
110
1
baj-bba 1
111
2
bba-bbb 1
ejj-bbb 1
112
1
bbb-bbc 1
491
2
ejj-ejb 2
eja-ejb 1
492
1
ejb-ejc 2
493
2
ejj-ejd 2
ejc-ejd 2
165
2
bge-bgf 1
ejj-bgf 1
166
1
bgf-bgg 2
264
1
cgd-cge 6
265
2
ejj-cgf 1
cge-cgf 6
358
1
dfh-dfi 3
359
2
dfi-dfj 2
ejj-dfj 2
360
1
dfj-dga 3
184
1
bid-bie 1
38
1
dh-di 4
81
2
ejj-ib 1
ia-ib 1
82
1
ib-ic 2
255
2
ejj-cff 1
cfe-cff 1
256
1
cff-cfg 1
257
2
cfg-cfh 1
ejj-cfh 1
258
1
cfh-cfi 1
322
1
dcb-dcc 1
323
2
dcc-dcd 2
ejj-dcd 1
324
1
dcd-dce 3
108
1
bah-bai 1
109
2
bai-baj 1
ejj-baj 1
61
2
ejj-gb 2
ga-gb 2
62
1
gb-gc 2
63
2
ejj-gd 1
gc-gd 1
64
1
gd-ge 2
65
2
ge-gf 2
ejj-gf 1
66
1
gf-gg 2
67
2
gg-gh 1
ejj-gh 1
331
2
dda-ddb 3
ejj-ddb 1
332
1
ddb-ddc 2
304
1
dad-dae 2
161
1
bga-bgb 1
162
1
bgb-bgc 1
79
2
hi-hj 1
ejj-hj 1
80
1
hj-ia 1
83
2
ejj-id 1
ic-id 1
84
1
id-ie 2
85
2
ejj-if 1
ie-if 1
86
1
if-ig 1
87
2
ejj-ih 1
ig-ih 1
200
1
bjj-caa 3
271
2
cha-chb 1
ejj-chb 1
272
1
chb-chc 1
273
2
ejj-chd 1
chc-chd 1
437
2
edg-edh 1
ejj-edh 1
438
1
edh-edi 1
181
2
ejj-bib 1
bia-bib 2
182
1
bib-bic 2
345
2
ejj-def 1
dee-def 3
494
1
ejd-eje 2
495
2
ejj-ejf 1
eje-ejf 1
496
1
ejf-ejg 1
325
2
ejj-dcf 1
dce-dcf 2
326
1
dcf-dcg 2
88
1
ih-ii 1
89
2
ejj-ij 1
ii-ij 1
393
2
djc-djd 3
ejj-djd 1
394
1
djd-dje 3
395
1
dje-djf 2
396
1
djf-djg 2
266
1
cgf-cgg 4
267
2
ejj-cgh 1
cgg-cgh 4
15
2
be-bf 1
ejj-bf 1
16
1
bf-bg 2
17
2
bg-bh 1
ejj-bh 1
18
1
bh-bi 2
327
2
dcg-dch 1
ejj-dch 2
328
1
dch-dci 4
329
2
ejj-dcj 2
dci-dcj 4
330
1
dcj-dda 3
333
2
ddc-ddd 2
ejj-ddd 1
334
1
ddd-dde 2
335
2
dde-ddf 2
ejj-ddf 3
336
1
ddf-ddg 2
412
1
ebb-ebc 4
413
2
ebc-ebd 3
ejj-ebd 1
414
1
ebd-ebe 3
124
1
bcd-bce 1
125
2
ejj-bcf 1
bce-bcf 1
315
2
ejj-dbf 1
dbe-dbf 1
316
1
dbf-dbg 1
317
2
dbg-dbh 1
ejj-dbh 1
318
1
dbh-dbi 1
14
1
bd-be 1
185
2
bie-bif 1
ejj-bif 1
186
1
bif-big 2
279
2
chi-chj 1
ejj-chj 2
280
1
chj-cia 4
283
2
cic-cid 4
ejj-cid 1
284
1
cid-cie 4
285
2
cie-cif 4
ejj-cif 1
213
2
cbc-cbd 2
ejj-cbd 1
214
1
cbd-cbe 2
215
2
ejj-cbf 1
cbe-cbf 1
216
1
cbf-cbg 1
321
2
ejj-dcb 1
dca-dcb 1
19
2
bi-bj 2
ejj-bj 1
99
2
ejj-jj 1
ji-jj 2
100
1
jj-baa 2
29
2
ci-cj 1
ejj-cj 2
30
1
cj-da 3
203
2
cac-cad 1
ejj-cad 1
204
1
cad-cae 1
409
2
eai-eaj 2
ejj-eaj 3
410
1
eaj-eba 4
113
2
bbc-bbd 1
ejj-bbd 1
114
1
bbd-bbe 2
115
2
bbe-bbf 1
ejj-bbf 1
116
1
bbf-bbg 1
423
2
ecc-ecd 1
ejj-ecd 1
424
1
ecd-ece 1
425
2
ejj-ecf 1
ece-ecf 1
49
2
ei-ej 2
ejj-ej 1
50
1
ej-fa 3
411
2
eba-ebb 4
ejj-ebb 1
179
2
bhi-bhj 3
ejj-bhj 1
180
1
bhj-bia 2
1
2
a-b 1
ejj-b 1
2
1
b-c 1
415
2
ebe-ebf 1
ejj-ebf 1
416
1
ebf-ebg 2
400
1
djj-eaa 2
401
2
eaa-eab 1
ejj-eab 1
402
1
eab-eac 1
403
2
eac-ead 1
ejj-ead 1
404
1
ead-eae 2
405
2
ejj-eaf 1
eae-eaf 1
406
1
eaf-eag 1
407
2
eag-eah 3
ejj-eah 1
408
1
eah-eai 4
242
1
ceb-cec 3
357
2
dfg-dfh 1
ejj-dfh 1
363
2
dgc-dgd 3
ejj-dgd 1
427
2
ecg-ech 1
ejj-ech 1
428
1
ech-eci 1
268
1
cgh-cgi 2
433
2
edc-edd 1
ejj-edd 1
434
1
edd-ede 1
224
1
ccd-cce 3
225
2
ejj-ccf 1
cce-ccf 1
226
1
ccf-ccg 1
227
2
ccg-cch 1
ejj-cch 1
228
1
cch-cci 3
231
2
ejj-cdb 1
cda-cdb 1
20
1
bj-ca 1
417
2
ebg-ebh 1
ejj-ebh 3
418
1
ebh-ebi 3
419
2
ebi-ebj 2
ejj-ebj 1
303
2
dac-dad 1
ejj-dad 1
309
2
dai-daj 2
ejj-daj 2
310
1
daj-dba 2
311
2
ejj-dbb 2
dba-dbb 2
382
1
dib-dic 1
337
2
ddg-ddh 1
ejj-ddh 1
465
2
ejj-egf 1
ege-egf 1
9
2
i-j 4
ejj-j 1
10
1
j-ba 4
245
2
ejj-cef 1
cee-cef 2
246
1
cef-ceg 1
429
2
eci-ecj 1
ejj-ecj 1
430
1
ecj-eda 2
431
2
ejj-edb 1
eda-edb 2
432
1
edb-edc 2
439
2
edi-edj 1
ejj-edj 1
59
2
ejj-fj 2
fi-fj 2
60
1
fj-ga 3
299
2
cji-cjj 1
ejj-cjj 1
300
1
cjj-daa 1
232
1
cdb-cdc 1
28
1
ch-ci 2
103
2
bac-bad 1
ejj-bad 1
104
1
bad-bae 3
105
2
bae-baf 1
ejj-baf 1
106
1
baf-bag 2
107
2
ejj-bah 1
bag-bah 2
453
2
efc-efd 1
ejj-efd 3
498
1
ejh-eji 1
21
2
ca-cb 1
ejj-cb 1
177
2
bhg-bhh 1
ejj-bhh 3
178
1
bhh-bhi 4
183
2
ejj-bid 1
bic-bid 1
101
2
baa-bab 2
ejj-bab 1
102
1
bab-bac 1
481
2
eia-eib 1
ejj-eib 1
482
1
eib-eic 1
483
2
eic-eid 1
ejj-eid 1
484
1
eid-eie 1
243
2
cec-ced 3
ejj-ced 1
244
1
ced-cee 3
270
1
cgj-cha 2
364
1
dgd-dge 4
269
1
cgi-cgj 1
98
1
jh-ji 2
57
2
ejj-fh 2
fg-fh 1
68
1
gh-gi 1
58
1
fh-fi 2
274
1
chd-che 1
338
1
ddh-ddi 1
339
2
ddi-ddj 1
ejj-ddj 1
251
2
cfa-cfb 1
ejj-cfb 1
52
1
fb-fc 2
97
2
ejj-jh 2
jg-jh 2
93
2
jc-jd 1
ejj-jd 1
94
1
jd-je 1
95
2
ejj-jf 1
je-jf 2
96
1
jf-jg 4
187
2
ejj-bih 1
big-bih 1
188
1
bih-bii 1
53
1
fc-fd 1
479
2
ejj-ehj 1
ehi-ehj 1
480
1
ehj-eia 2
440
1
edj-eea 2
441
2
ejj-eeb 1
eea-eeb 2
442
1
eeb-eec 2
454
1
efd-efe 2
443
2
ejj-eed 1
eec-eed 1
91
2
ejj-jb 1
ja-jb 1
92
1
jb-jc 1
277
2
chg-chh 1
ejj-chh 1
278
1
chh-chi 1
175
2
bhe-bhf 1
ejj-bhf 1
447
2
ejj-eeh 1
eeg-eeh 1
448
1
eeh-eei 1
253
2
ejj-cfd 1
cfc-cfd 1
254
1
cfd-cfe 1
90
1
ij-ja 2
444
1
eed-eee 1
445
2
eee-eef 1
ejj-eef 1
446
1
eef-eeg 1
340
1
ddj-dea 1
341
2
dea-deb 1
ejj-deb 2
342
1
deb-dec 3
286
1
cif-cig 4
287
2
cig-cih 2
ejj-cih 1
288
1
cih-cii 2
289
1
cii-cij 2
290
1
cij-cja 2
22
1
cb-cc 1
199
2
bji-bjj 3
ejj-bjj 1
201
2
caa-cab 2
ejj-cab 1
397
2
djg-djh 1
ejj-djh 1
398
1
djh-dji 1
223
2
ccc-ccd 1
ejj-ccd 1
312
1
dbb-dbc 1
313
2
ejj-dbd 1
dbc-dbd 1
314
1
dbd-dbe 1
452
1
efb-efc 1
426
1
ecf-ecg 1
399
2
dji-djj 1
ejj-djj 1
497
2
ejj-ejh 1
ejg-ejh 1
0
1
eji-a 1
355
2
dfe-dff 2
ejj-dff 1
356
1
dff-dfg 2
301
2
daa-dab 1
ejj-dab 1
302
1
dab-dac 1
170
1
bgj-bha 2
117
2
ejj-bbh 1
bbg-bbh 1
118
1
bbh-bbi 1
119
2
ejj-bbj 1
bbi-bbj 1
120
1
bbj-bca 1
296
1
cjf-cjg 1
297
2
cjg-cjh 1
ejj-cjh 1
298
1
cjh-cji 1
127
2
ejj-bch 1
bcg-bch 1
128
1
bch-bci 1
449
1
eei-eej 1
450
1
eej-efa 1
451
2
efa-efb 1
ejj-efb 1
202
1
cab-cac 1
485
2
eie-eif 1
ejj-eif 1
222
1
ccb-ccc 2
466
1
egf-egg 1
467
2
ejj-egh 2
egg-egh 1
486
1
eif-eig 1
487
1
eig-eih 1
212
1
cbb-cbc 1
47
2
ejj-eh 2
eg-eh 1
48
1
eh-ei 2
54
1
fd-fe 1
171
2
bha-bhb 1
ejj-bhb 1
126
1
bcf-bcg 1
353
2
ejj-dfd 1
dfc-dfd 1
354
1
dfd-dfe 1
252
1
cfb-cfc 1
