1643
714
3
fc-hbe 5
fji-hbe 1
edh-hbe 1
1345
2
hbe-bdef 5
bbeg-bdef 1
397
9
beca-djh 1
cjc-djh 2
bdef-djh 5
ebi-djh 2
gdg-djh 2
gai-djh 1
bdh-djh 1
bif-djh 1
djb-djh 1
1011
3
djh-babb 5
ggi-babb 2
edh-babb 1
817
3
babb-ibh 5
eja-ibh 3
bahj-ibh 1
1577
1
ibh-bfhh 5
1430
3
cbd-beda 3
bfhh-beda 5
bc-beda 1
893
3
hfi-ijd 2
beda-ijd 5
gdh-ijd 1
1487
2
ijd-beih 5
dcc-beih 2
758
3
beih-hfi 5
eci-hfi 1
heb-hfi 1
821
3
hfi-icb 3
fib-icb 1
fhj-icb 1
404
7
bic-eae 1
icb-eae 3
gdc-eae 1
fhi-eae 1
fed-eae 1
edd-eae 1
gai-eae 1
181
3
eae-bib 3
fhc-bib 1
hjj-bib 1
1403
2
bib-bead 3
bafg-bead 2
1361
3
bead-bdgb 3
hig-bdgb 1
fca-bdgb 1
1573
1
bdgb-bfhd 3
1225
2
bfhd-bccf 3
bajb-bccf 1
1399
2
bccf-bdjj 3
cb-bdjj 1
709
1
bdjj-haj 3
1195
4
fcj-bbjf 1
haj-bbjf 3
jbg-bbjf 4
dji-bbjf 1
1359
3
hae-bdfj 4
bbjf-bdfj 4
cdf-bdfj 1
1049
4
bdfj-baej 6
bbhh-baej 6
hih-baej 1
bdij-baej 1
1364
1
baej-bdge 9
1386
2
bajc-bdig 1
bdge-bdig 9
930
3
bgdf-jda 3
bdig-jda 9
cjb-jda 1
705
5
jji-haf 1
jda-haf 9
gic-haf 1
cdd-haf 1
bbcd-haf 1
1422
2
bcc-becc 3
haf-becc 6
1358
2
becc-bdfi 6
jcf-bdfi 1
1536
1
bdfi-bfdg 6
545
5
je-fef 3
bfdg-fef 6
bbfh-fef 1
dfe-fef 1
bdad-fef 1
793
2
bbd-hjd 1
fef-hjd 8
1228
2
hjd-bcci 8
bcae-bcci 1
999
3
baea-jjj 1
bcci-jjj 8
edg-jjj 1
1575
2
jjj-bfhf 8
ded-bfhf 2
1266
2
bfhf-bcgg 8
beej-bcgg 1
1477
1
bcgg-behh 8
1514
1
behh-bfbe 6
1365
3
fcc-bdgf 2
bfbe-bdgf 6
gdb-bdgf 1
878
5
bdgf-ihi 6
gjh-ihi 1
jg-ihi 1
bebh-ihi 1
hdb-ihi 1
225
7
bfdd-ccf 1
ga-ccf 2
ihi-ccf 6
dca-ccf 1
jeg-ccf 1
hcc-ccf 1
ghd-ccf 1
1378
3
ccf-bdhi 6
ihe-bdhi 1
hb-bdhi 1
1660
1
bdhi-bgga 6
1565
2
bgga-bfgf 6
eig-bfgf 1
1188
2
bfgf-bbii 6
jhc-bbii 1
1423
2
bbii-becd 6
fba-becd 2
658
5
becd-gfi 4
ech-gfi 1
ghc-gfi 1
dbd-gfi 1
jeh-gfi 1
1094
4
gfi-baje 4
iej-baje 2
bdab-baje 1
hhe-baje 1
1098
2
baje-baji 4
bhf-baji 1
1608
1
baji-bgai 2
1437
2
baha-bedh 2
bgai-bedh 2
1505
2
bedh-bfaf 2
hbb-bfaf 1
1342
4
bfaf-bdec 2
cca-bdec 1
ida-bdec 1
bfeg-bdec 1
1537
1
bdec-bfdh 2
1471
1
bfdh-behb 2
692
5
hji-gjc 4
gbe-gjc 4
behb-gjc 2
ca-gjc 1
hg-gjc 1
1076
2
gjc-bahg 7
bgc-bahg 1
1372
2
jei-bdhc 1
bahg-bdhc 6
742
4
bdda-hec 1
fai-hec 4
bfjg-hec 1
bdhc-hec 2
1429
2
hec-becj 3
bdbi-becj 1
216
4
becj-cbg 3
bbfi-cbg 2
bdg-cbg 1
hjj-cbg 1
697
3
cbg-gjh 3
dfd-gjh 1
cje-gjh 1
107
6
hbf-bah 1
gjh-bah 2
deg-bah 1
bbcc-bah 2
ifd-bah 1
ddf-bah 1
1489
2
bah-beij 2
che-beij 1
1073
6
behd-bahd 2
beij-bahd 2
dbb-bahd 5
dii-bahd 1
efa-bahd 1
bcgf-bahd 1
721
5
bahd-hcb 5
bdfa-hcb 1
ffe-hcb 1
jba-hcb 1
cha-hcb 1
473
4
hcb-ehd 5
bffb-ehd 2
hjj-ehd 1
dfd-ehd 1
824
3
ehd-ice 5
hgi-ice 1
jfh-ice 1
1578
1
ice-bfhi 5
759
3
bfhi-hfj 4
gaa-hfj 1
jfc-hfj 1
798
3
hfj-hji 4
bba-hji 1
iac-hji 1
229
6
hji-ccj 1
cch-ccj 1
j-ccj 1
eeb-ccj 1
gdf-ccj 1
bch-ccj 1
1126
3
fcg-bbcg 1
ccj-bbcg 1
bdid-bbcg 1
994
5
bbcg-jje 2
baig-jje 1
badd-jje 1
ej-jje 1
hdd-jje 1
882
4
jje-iic 2
fag-iic 3
gfa-iic 1
iie-iic 1
138
6
iic-bdi 3
jbe-bdi 1
gci-bdi 1
bffi-bdi 1
ich-bdi 1
bcfj-bdi 1
1181
1
bdi-bbib 3
610
5
bbge-gba 2
bbib-gba 3
fdi-gba 1
hgc-gba 1
gcb-gba 1
973
2
gba-jhd 3
geb-jhd 2
1069
3
jhd-bagj 3
bad-bagj 1
bgj-bagj 1
1196
3
bagj-bbjg 3
hjb-bbjg 1
bbfe-bbjg 2
1157
3
bbjg-bbfh 1
gec-bbfh 1
efd-bbfh 1
576
4
bbfh-fhg 1
fjc-fhg 1
da-fhg 1
jbb-fhg 1
816
4
fhg-ibg 1
bafg-ibg 1
efj-ibg 1
ceb-ibg 1
1204
2
ibg-bcae 1
bdaj-bcae 1
361
2
bcae-dgb 1
cad-dgb 1
425
6
beh-ecf 3
dc-ecf 1
eed-ecf 1
dgb-ecf 1
cib-ecf 1
dh-ecf 1
477
5
ecf-ehh 3
gcc-ehh 1
dad-ehh 1
dcc-ehh 1
had-ehh 1
1360
4
bafa-bdga 2
begc-bdga 1
ihf-bdga 3
ehh-bdga 3
1515
2
bdga-bfbf 3
efe-bfbf 5
928
6
bfbf-jci 5
gih-jci 4
beia-jci 1
fch-jci 2
fb-jci 1
hhe-jci 1
637
4
jci-gdh 5
bdfd-gdh 1
if-gdh 1
iih-gdh 1
601
3
gdh-gab 5
ca-gab 1
ejg-gab 1
1485
3
gab-beif 5
hfb-beif 2
cii-beif 1
1561
2
beif-bfgb 4
bcfj-bfgb 1
954
4
bfgb-jfe 4
c-jfe 5
egf-jfe 1
bcif-jfe 1
1220
4
bdhj-bcca 1
behj-bcca 1
jfe-bcca 7
fb-bcca 1
426
3
bcca-ecg 7
dfa-ecg 1
fbc-ecg 1
380
4
ecg-dia 7
hge-dia 1
jcc-dia 1
bdc-dia 1
1175
3
dia-bbhf 7
bfec-bbhf 1
baif-bbhf 1
681
3
bbhf-gib 7
cic-gib 1
ehj-gib 1
315
7
gib-dbf 7
baad-dbf 1
eid-dbf 1
gdc-dbf 1
dac-dbf 1
bbcb-dbf 1
ei-dbf 1
506
5
bahb-fag 1
dbf-fag 7
hcd-fag 1
ggd-fag 1
jif-fag 1
579
5
fag-fhj 1
ii-fhj 1
gaj-fhj 1
bgde-fhj 1
fgf-fhj 1
309
6
dce-daj 1
geh-daj 4
fhj-daj 1
fae-daj 1
dhe-daj 1
ebb-daj 1
168
8
daj-bgi 4
cbi-bgi 2
eij-bgi 1
bhh-bgi 1
baa-bgi 1
bc-bgi 1
dda-bgi 1
cej-bgi 1
723
5
jee-hcd 6
bdhb-hcd 1
bgi-hcd 4
ghf-hcd 1
hhf-hcd 1
427
5
hcd-ech 6
dbh-ech 1
jjc-ech 1
fcf-ech 1
bajd-ech 1
801
3
ech-iab 4
cdh-iab 1
bdbh-iab 2
1182
2
befc-bbic 1
iab-bbic 4
704
6
bbic-hae 4
chi-hae 4
hea-hae 2
fac-hae 1
idb-hae 1
ije-hae 1
591
9
gef-fjb 3
bggb-fjb 1
hae-fjb 2
caa-fjb 1
cij-fjb 2
hc-fjb 1
cja-fjb 1
gcg-fjb 1
egg-fjb 1
1145
4
fjf-bbef 1
fjb-bbef 3
ce-bbef 1
badd-bbef 3
1235
1
bbef-bcdf 3
461
6
bcdf-egb 3
fdb-egb 1
hic-egb 2
jg-egb 1
efi-egb 1
cdg-egb 1
1221
3
cid-bccb 2
egb-bccb 2
bcag-bccb 1
956
4
bccb-jfg 2
fic-jfg 1
ega-jfg 1
ghc-jfg 1
920
4
jfg-jca 2
idf-jca 1
fdh-jca 1
jde-jca 1
148
5
jca-bei 1
fge-bei 2
bcgi-bei 2
jbi-bei 1
becg-bei 1
115
5
bei-bbf 3
bage-bbf 3
dfc-bbf 1
fj-bbf 1
bej-bbf 1
1410
3
bbf-beba 3
bbcb-beba 2
bfg-beba 1
291
4
beba-cjb 3
eei-cjb 1
jbi-cjb 1
bagh-cjb 1
283
11
cjb-cid 1
cab-cid 1
ehb-cid 1
ebi-cid 1
fcf-cid 1
hgg-cid 1
dfd-cid 1
bdh-cid 1
fic-cid 1
dfa-cid 1
bii-cid 1
857
4
baga-ifh 1
cid-ifh 1
baai-ifh 1
eif-ifh 1
1392
2
bfbb-bdjc 2
ifh-bdjc 1
1295
4
bedc-bcjf 1
bdjc-bcjf 2
dde-bcjf 4
fda-bcjf 1
260
7
bcjf-cga 4
dh-cga 1
bhb-cga 1
chf-cga 2
chj-cga 1
cgd-cga 1
cah-cga 1
1140
3
df-bbea 2
dfh-bbea 1
cga-bbea 1
278
6
bbc-chi 4
bbea-chi 2
jeh-chi 1
hga-chi 1
ibj-chi 1
cee-chi 1
401
4
bbga-eab 2
chi-eab 1
bdha-eab 1
fh-eab 1
83
4
eab-id 2
gbg-id 1
ej-id 1
ebd-id 1
881
5
baeb-iib 4
cfb-iib 1
id-iib 2
chd-iib 1
bafa-iib 2
456
5
bcad-efg 4
iib-efg 4
bbj-efg 1
fii-efg 1
daf-efg 1
212
2
efg-cbc 4
bcdg-cbc 4
1450
2
cbc-befa 4
ebe-befa 2
958
4
bbj-jfi 6
dii-jfi 2
befa-jfi 4
eib-jfi 1
284
3
jfi-cie 6
gg-cie 6
bih-cie 1
393
6
ceb-djd 1
cie-djd 1
bejh-djd 1
ifd-djd 1
jif-djd 1
jdd-djd 1
1642
2
bacg-bgec 2
djd-bgec 1
1280
5
bgec-bcia 3
baid-bcia 1
hid-bcia 1
ibc-bcia 1
hhg-bcia 1
1640
1
bcia-bgea 3
572
6
bgea-fhc 3
bfed-fhc 11
cba-fhc 1
bbi-fhc 3
hch-fhc 1
ijj-fhc 1
1125
2
fhc-bbcf 11
bbae-bbcf 1
407
5
bbcf-eah 11
eca-eah 2
gdj-eah 1
bcaj-eah 1
cgd-eah 1
631
4
eah-gdb 11
bbg-gdb 1
cb-gdb 1
bdci-gdb 1
1022
3
gdb-bacc 11
hbc-bacc 1
feg-bacc 1
1357
2
bacc-bdfh 2
bege-bdfh 2
539
2
bdfh-fdj 2
hbh-fdj 1
950
4
fdj-jfa 2
bhe-jfa 1
iec-jfa 1
chb-jfa 1
1319
4
jfa-bdbj 2
dhe-bdbj 3
gid-bdbj 3
bbci-bdbj 1
1523
3
ggc-bfcd 1
bcdc-bfcd 5
bdbj-bfcd 3
960
5
bfab-jga 1
bfcd-jga 5
fdf-jga 1
bagg-jga 2
bfcf-jga 1
1355
1
jga-bdff 5
728
5
ggi-hci 2
geh-hci 2
bdff-hci 1
baef-hci 1
fbf-hci 1
1229
6
bg-bccj 1
cfg-bccj 1
hci-bccj 2
gbe-bccj 3
bdeb-bccj 1
dci-bccj 1
1114
3
bccj-bbbe 5
dhj-bbbe 5
bcc-bbbe 2
1339
3
bj-bddj 1
bbbe-bddj 5
bcaf-bddj 4
636
5
bajh-gdg 1
db-gdg 1
bddj-gdg 3
hag-gdg 2
gfd-gdg 1
1051
4
gdg-bafb 3
bbbd-bafb 2
baah-bafb 1
bcji-bafb 1
205
3
gag-caf 1
bafb-caf 2
ghc-caf 1
879
2
caf-ihj 2
cef-ihj 1
1563
1
ihj-bfgd 2
29
3
bfgd-cj 1
fbi-cj 1
egd-cj 1
828
3
jc-ici 6
cj-ici 1
dfa-ici 1
684
3
iih-gie 5
ici-gie 1
ihe-gie 1
8
3
geg-i 2
gie-i 1
bahi-i 1
965
5
i-jgf 2
hhj-jgf 1
fjd-jgf 1
bhg-jgf 1
fbf-jgf 1
1534
1
jgf-bfde 2
300
6
bbhc-daa 1
jjb-daa 1
bfde-daa 2
ih-daa 1
edd-daa 1
fh-daa 1
174
5
daa-bhe 2
chd-bhe 1
cfe-bhe 1
ebi-bhe 1
bgj-bhe 1
509
6
ggb-faj 1
fgi-faj 1
bhe-faj 1
ghi-faj 1
iii-faj 1
ga-faj 1
921
4
faj-jcb 1
gae-jcb 2
hhf-jcb 1
ihh-jcb 1
578
4
jcb-fhi 2
bja-fhi 4
bcgj-fhi 1
idd-fhi 1
1544
2
dae-bfee 5
fhi-bfee 4
1156
4
bfee-bbfg 5
fea-bbfg 1
eee-bbfg 1
bcjh-bbfg 1
671
6
bgef-ghb 1
bbfg-ghb 2
idb-ghb 1
bgae-ghb 1
bbff-ghb 1
ccg-ghb 1
1137
3
ghb-bbdh 1
bcjd-bbdh 1
eef-bbdh 1
385
1
bbdh-dif 1
349
4
bcah-dej 7
fda-dej 2
babg-dej 1
dif-dej 1
767
2
dej-hgh 7
deg-hgh 1
358
3
egd-dfi 2
hgh-dfi 7
baac-dfi 1
645
4
bdgj-gef 1
dfi-gef 3
gfh-gef 1
gij-gef 1
124
8
gef-bce 1
bb-bce 1
bi-bce 1
gc-bce 1
ccc-bce 1
bagd-bce 1
edi-bce 1
fed-bce 1
1656
1
bce-bgfg 1
1582
2
bgfg-bfic 1
igc-bfic 1
563
6
bfff-fgd 1
bfic-fgd 2
ffa-fgd 1
dij-fgd 1
fb-fgd 1
bie-fgd 1
503
6
bdjg-fad 1
fgd-fad 4
baei-fad 3
cfh-fad 1
iej-fad 2
dih-fad 1
945
5
badj-jef 4
bbje-jef 4
fad-jef 2
beh-jef 1
bbfe-jef 1
324
4
ebg-dce 1
jef-dce 4
cce-dce 1
bcg-dce 1
1102
4
bejd-bbac 2
dce-bbac 4
fed-bbac 1
iif-bbac 2
756
3
bbac-hfg 4
gfd-hfg 1
ij-hfg 1
842
5
hfg-iec 4
bbca-iec 1
iff-iec 1
fgf-iec 1
hfh-iec 1
703
1
iec-had 1
413
8
badb-ebd 2
bdae-ebd 2
dgi-ebd 1
had-ebd 1
bcce-ebd 1
ejb-ebd 1
cag-ebd 1
cbb-ebd 1
1289
1
ebd-bcij 1
903
3
bcij-jad 1
djc-jad 1
dgj-jad 1
941
1
jad-jeb 1
1095
5
bbgi-bajf 5
jcd-bajf 2
bcje-bajf 1
jeb-bajf 1
eca-bajf 1
1099
3
bajf-bajj 5
eci-bajj 1
ejh-bajj 1
975
4
fch-jhf 1
bajj-jhf 5
behe-jhf 3
gid-jhf 1
1064
4
jhf-bage 5
jfb-bage 1
babh-bage 1
bbcj-bage 1
806
4
bage-iag 5
ejg-iag 2
ihd-iag 1
begg-iag 1
316
3
iag-dbg 5
dab-dbg 1
ffg-dbg 1
372
7
bbce-dhc 2
bbed-dhc 1
bdab-dhc 2
jii-dhc 2
dbg-dhc 5
dfg-dhc 1
ccd-dhc 1
800
6
deb-iaa 1
dhc-iaa 5
jcg-iaa 6
eef-iaa 1
ead-iaa 1
cij-iaa 1
443
4
fcg-eed 2
gcd-eed 1
iaa-eed 7
jhc-eed 1
123
5
gc-bcd 1
jec-bcd 1
eed-bcd 2
ddj-bcd 1
iie-bcd 1
804
5
cdf-iae 5
cjg-iae 1
fjd-iae 1
bcd-iae 2
cib-iae 1
968
2
iae-jgi 5
gjf-jgi 1
1168
4
jgi-bbgi 5
bfi-bbgi 2
jab-bbgi 1
bdgi-bbgi 1
1154
2
bbgi-bbfe 2
chg-bbfe 1
132
9
bfea-bdc 1
fee-bdc 2
bbjh-bdc 1
jbg-bdc 1
bbfe-bdc 1
fdc-bdc 1
cfc-bdc 1
bbah-bdc 1
bec-bdc 1
627
5
bdc-gch 2
fjh-gch 1
cih-gch 1
eja-gch 1
ffb-gch 1
653
3
bdbg-gfd 3
gch-gfd 1
hjb-gfd 1
303
4
gfd-dad 3
gfe-dad 2
gcb-dad 1
dab-dad 1
854
3
dad-ife 3
hjf-ife 4
bbdj-ife 1
1089
3
bha-baij 4
ife-baij 6
bfh-baij 1
1018
3
baij-babi 6
cdb-babi 3
gd-babi 1
490
3
babi-eja 3
iaj-eja 2
hej-eja 1
611
6
bfjj-gbb 1
dhf-gbb 1
eja-gbb 1
cgb-gbb 1
becb-gbb 1
efh-gbb 1
1632
1
gbb-bgdc 1
1136
3
bgdc-bbdg 1
bhc-bbdg 1
bid-bbdg 1
256
4
bbdg-cfg 1
bfdb-cfg 1
ej-cfg 1
gic-cfg 1
1238
3
hee-bcdi 2
cfg-bcdi 1
becb-bcdi 1
826
3
bjj-icg 9
gcg-icg 1
bcdi-icg 2
417
4
icg-ebh 9
hdg-ebh 1
bahf-ebh 1
daf-ebh 1
371
3
ebh-dhb 1
d-dhb 1
bajb-dhb 1
1092
3
dhb-bajc 1
bbae-bajc 1
hih-bajc 1
966
3
bajc-jgg 1
heh-jgg 2
cfd-jgg 1
1380
2
jgg-bdia 1
bgff-bdia 1
234
7
gge-cde 2
bi-cde 1
bjb-cde 1
bdia-cde 1
hhb-cde 1
bj-cde 1
fff-cde 1
436
6
ie-edg 1
jgh-edg 1
ggd-edg 1
cde-edg 2
bgd-edg 1
ddc-edg 1
163
5
bgdh-bgd 1
gd-bgd 1
edg-bgd 2
dbj-bgd 1
f-bgd 1
1065
2
bede-bagf 3
bgd-bagf 2
172
6
bbfd-bhc 4
bagf-bhc 1
bfe-bhc 1
gfg-bhc 1
eje-bhc 1
edf-bhc 1
694
4
bhc-gje 3
b-gje 1
bbdf-gje 1
eca-gje 1
536
5
bach-fdg 1
bdhg-fdg 1
bhi-fdg 1
gje-fdg 1
gbh-fdg 1
535
6
ibe-fdf 2
fdg-fdf 1
cgg-fdf 1
gdc-fdf 1
fbj-fdf 1
bade-fdf 1
957
5
bffj-jfh 2
fdf-jfh 2
gfb-jfh 4
eij-jfh 1
ddc-jfh 1
718
2
jfh-hbi 1
egd-hbi 1
802
3
eic-iac 1
hia-iac 1
hbi-iac 1
981
4
iac-jib 1
bjf-jib 1
bab-jib 1
gda-jib 1
399
6
jib-djj 1
bbc-djj 2
dec-djj 1
dda-djj 1
caj-djj 1
egi-djj 1
419
5
jgc-ebj 2
djj-ebj 2
ehi-ebj 2
ghd-ebj 1
igf-ebj 1
1014
4
ebj-babe 2
cjc-babe 1
ije-babe 1
dbj-babe 1
717
4
babe-hbh 2
ci-hbh 2
ifg-hbh 1
dbj-hbh 1
1138
3
bcba-bbdi 1
baee-bbdi 1
hbh-bbdi 2
1038
2
bbdi-badi 2
ghg-badi 1
305
7
badi-daf 2
bdcb-daf 2
fbb-daf 4
jae-daf 1
bddb-daf 1
cha-daf 1
bdag-daf 1
678
4
hai-ghi 1
daf-ghi 1
cic-ghi 1
bge-ghi 1
1557
1
ghi-bffh 1
815
3
bffh-ibf 1
dih-ibf 1
dje-ibf 1
726
4
ibf-hcg 2
ja-hcg 2
baed-hcg 1
jjg-hcg 1
428
4
hcg-eci 2
jac-eci 1
dh-eci 1
cei-eci 1
655
7
hh-gff 1
idi-gff 7
ehe-gff 2
egf-gff 3
bga-gff 1
jbi-gff 1
eci-gff 1
561
3
gff-fgb 7
dba-fgb 1
eei-fgb 1
880
3
fgb-iia 7
fid-iia 1
hfh-iia 1
1543
2
iia-bfed 7
iea-bfed 5
1223
3
behg-bccd 3
bfed-bccd 5
ced-bccd 1
1414
1
bccd-bebe 1
36
8
bgfe-dg 1
bcii-dg 3
hah-dg 3
bebe-dg 1
bcag-dg 1
bed-dg 1
bdfc-dg 1
cee-dg 1
1482
3
dg-beic 3
bbb-beic 4
ec-beic 1
1634
1
beic-bgde 4
1478
2
bgde-behi 4
bjh-behi 1
896
2
behi-ijg 4
ig-ijg 1
626
4
ijg-gcg 1
chg-gcg 1
hgd-gcg 1
cce-gcg 1
549
4
gcg-fej 1
dfe-fej 1
hhe-fej 1
eji-fej 1
922
3
fjg-jcc 1
gfb-jcc 3
fej-jcc 1
638
1
jcc-gdi 1
322
9
di-dcc 2
jah-dcc 2
chf-dcc 2
fbb-dcc 1
heg-dcc 1
gdi-dcc 1
ddf-dcc 1
cdd-dcc 1
eie-dcc 1
21
3
edb-cb 1
did-cb 1
dcc-cb 1
360
5
bcdg-dga 2
fff-dga 1
g-dga 1
dgi-dga 1
cb-dga 1
1622
2
bdbe-bgcc 1
dga-bgcc 2
1070
2
bcgf-baha 1
bgcc-baha 2
1008
4
bacb-baai 1
dgd-baai 1
igj-baai 1
baha-baai 1
1530
2
baai-bfda 2
bgce-bfda 1
833
4
bfda-idd 2
bbah-idd 1
fj-idd 1
fih-idd 1
466
5
eaj-egg 1
idd-egg 1
die-egg 1
jia-egg 1
ed-egg 1
955
3
bfeb-jff 1
egg-jff 1
ee-jff 1
983
4
bgfj-jid 2
cag-jid 1
jff-jid 1
bdgd-jid 1
103
3
bha-bad 1
bfi-bad 1
jid-bad 1
753
4
bcec-hfd 1
eih-hfd 1
ddc-hfd 1
bad-hfd 1
555
7
hfd-fff 1
fgj-fff 1
jbf-fff 1
chc-fff 1
baae-fff 1
baj-fff 1
edi-fff 1
411
7
ffd-ebb 1
iij-ebb 1
beb-ebb 1
fff-ebb 1
fac-ebb 1
ggb-ebb 1
ebg-ebb 1
860
2
ebb-iga 1
gfj-iga 1
598
9
bddi-fji 1
fij-fji 1
iga-fji 1
cdf-fji 1
hh-fji 1
jbi-fji 1
bgb-fji 1
ejc-fji 1
ehf-fji 1
262
6
hfc-cgc 1
cdb-cgc 1
ica-cgc 1
ee-cgc 1
hdb-cgc 1
fji-cgc 1
161
6
cgc-bgb 1
hea-bgb 2
bedd-bgb 1
bahe-bgb 1
dff-bgb 1
bcga-bgb 1
1200
2
bgb-bcaa 2
bbie-bcaa 1
1291
2
dba-bcjb 1
bcaa-bcjb 1
1197
2
bcjb-bbjh 1
jih-bbjh 1
379
7
begh-dhj 1
ddj-dhj 2
icc-dhj 1
idf-dhj 1
fce-dhj 1
idc-dhj 1
ecj-dhj 1
1650
1
bddj-bgfa 7
838
5
bgfa-idi 7
ech-idi 5
bbdd-idi 2
hhc-idi 1
baeh-idi 1
117
3
bacc-bbh 11
gjh-bbh 2
ehi-bbh 1
849
2
bbh-iej 11
bdi-iej 1
32
6
iej-dc 11
bbgj-dc 1
ifh-dc 1
iag-dc 1
ecg-dc 1
jbf-dc 1
1340
1
dc-bdea 10
241
6
bdea-ceb 10
bfj-ceb 1
cii-ceb 1
dfe-ceb 1
dhh-ceb 1
bch-ceb 1
1003
4
bbbh-baad 1
ceb-baad 10
jcd-baad 1
ehj-baad 1
199
4
baad-bjj 10
jhe-bjj 1
gci-bjj 1
edg-bjj 1
1435
2
ebh-bedf 9
djf-bedf 1
719
2
bedf-hbj 9
jge-hbj 2
887
1
hbj-iih 9
355
5
heg-dff 1
hii-dff 4
gie-dff 5
jha-dff 1
ife-dff 1
236
6
dff-cdg 6
bfjd-cdg 1
bdf-cdg 1
cid-cdg 1
gcf-cdg 1
eif-cdg 1
1595
1
cdg-bfjf 6
66
5
bfjf-gg 6
jhg-gg 1
cdh-gg 2
idf-gg 1
jdj-gg 1
592
5
hdf-fjc 1
cie-fjc 6
bcff-fjc 1
dbg-fjc 1
baee-fjc 1
736
3
fjc-hdg 6
dac-hdg 1
eba-hdg 1
193
5
ghb-bjd 1
gd-bjd 1
hdg-bjd 5
di-bjd 1
bij-bjd 1
745
5
bjd-hef 5
bfch-hef 1
gha-hef 1
beg-hef 1
bge-hef 1
1059
3
hef-bafj 5
gfi-bafj 1
bcag-bafj 1
1212
5
bafj-bcbc 5
dbe-bcbc 2
ef-bcbc 1
bcij-bcbc 1
bbai-bcbc 1
679
5
bcbc-ghj 5
hec-ghj 1
fcd-ghj 1
fdb-ghj 1
eig-ghj 1
569
4
ghj-fgj 5
bdc-fgj 1
egh-fgj 1
gbh-fgj 1
794
2
bdja-hje 4
fgj-hje 5
1628
2
hje-bgci 6
bda-bgci 5
158
7
bgci-bfi 6
gaa-bfi 4
ich-bfi 1
jhe-bfi 1
idg-bfi 1
ecj-bfi 1
bacf-bfi 1
1574
1
bfi-bfhe 6
1614
1
bfhe-bgbe 5
144
5
bgbe-bee 5
gjd-bee 1
cfa-bee 1
dfg-bee 1
bbej-bee 1
400
7
hjj-eaa 2
bee-eaa 5
jbb-eaa 1
hbg-eaa 1
bif-eaa 1
eji-eaa 1
ghi-eaa 1
1153
4
ebc-bbfd 1
eaa-bbfd 4
bdcj-bbfd 1
bdje-bbfd 1
1067
6
cde-bagh 1
gje-bagh 3
cgf-bagh 2
eab-bagh 1
ijg-bagh 1
jbd-bagh 1
1233
3
bagh-bcdd 3
bdid-bcdd 1
bbfh-bcdd 1
1600
1
bcdd-bgaa 3
1474
3
bgaa-behe 3
ihd-behe 3
baja-behe 2
1207
1
eed-bcah 7
546
6
ijc-feg 1
hgh-feg 3
bd-feg 1
bcgj-feg 1
bi-feg 1
ihh-feg 1
496
4
chd-ejg 3
feg-ejg 3
eb-ejg 1
ghb-ejg 1
231
4
ejg-cdb 3
bff-cdb 1
jaa-cdb 1
fcf-cdb 1
92
6
bbjg-jc 5
babi-jc 6
fci-jc 1
gii-jc 1
hj-jc 1
gbe-jc 1
389
5
bacf-dij 1
hhe-dij 3
ici-dij 6
eai-dij 1
cga-dij 1
666
4
dij-ggg 6
die-ggg 1
caf-ggg 1
bih-ggg 1
926
3
ggg-jcg 6
cfj-jcg 1
babe-jcg 1
329
5
jcg-dcj 2
begb-dcj 1
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
1185
2
dcj-bbif 2
bij-bbif 1
1304
2
bbif-bdae 2
bahi-bdae 2
909
2
ebd-jaj 2
iic-jaj 1
823
5
jaj-icd 2
hj-icd 4
hcd-icd 2
jaa-icd 1
eig-icd 1
1621
1
icd-bgcb 4
1203
3
bgcb-bcad 4
bdf-bcad 2
hcd-bcad 1
848
6
hgi-iei 2
efg-iei 2
behf-iei 1
bcgb-iei 1
dbf-iei 1
gdf-iei 1
1476
1
iei-behg 5
696
6
egg-gjg 1
bfb-gjg 1
behg-gjg 1
bdda-gjg 2
bbic-gjg 1
dci-gjg 1
832
3
gjg-idc 2
iij-idc 1
djj-idc 1
1131
5
bfdj-bbdb 1
ifa-bbdb 2
idc-bbdb 2
hjj-bbdb 1
bbf-bbdb 1
510
4
bbdb-fba 4
cdi-fba 1
dii-fba 1
bge-fba 1
1443
3
becd-beed 6
bfih-beed 4
dgj-beed 1
448
5
beed-eei 6
haj-eei 1
bih-eei 1
fii-eei 1
ejc-eei 1
979
1
eei-jhj 6
651
4
jhj-gfb 6
gfj-gfb 1
bcbi-gfb 1
g-gfb 1
1250
2
jfh-bcfa 4
djh-bcfa 1
1100
3
bcfa-bbaa 4
ghb-bbaa 1
beeg-bbaa 1
583
6
bbaa-fid 4
cih-fid 4
hh-fid 1
gif-fid 1
fh-fid 1
cdd-fid 1
202
5
fid-cac 4
dbf-cac 2
cgd-cac 1
bbdh-cac 1
djc-cac 1
1327
2
cac-bdch 4
hgc-bdch 2
1404
1
bdch-beae 1
1269
3
beae-bcgj 1
bdbg-bcgj 2
bfci-bcgj 2
964
5
bcgj-jge 2
bagf-jge 2
bedj-jge 1
gbf-jge 1
dda-jge 1
455
5
fff-eff 1
bjf-eff 6
jge-eff 1
hgf-eff 1
bbed-eff 1
1444
2
eff-beee 6
hhc-beee 4
1177
2
beee-bbhh 6
bcjf-bbhh 1
873
4
bbdd-ihd 3
fj-ihd 1
behh-ihd 5
bgei-ihd 1
1141
5
bbae-bbeb 3
bbde-bbeb 2
bffc-bbeb 1
ihd-bbeb 3
ji-bbeb 2
1231
3
bbeb-bcdb 5
baci-bcdb 2
bddd-bcdb 1
454
2
bcdb-efe 5
ija-efe 1
1006
5
beja-baag 1
jci-baag 2
ffj-baag 2
cdc-baag 1
fc-baag 1
384
6
fac-die 1
baag-die 2
fig-die 1
fea-die 1
jeb-die 1
dci-die 1
1211
3
die-bcbb 2
hag-bcbb 1
bdbj-bcbb 2
1149
3
fci-bbej 2
bcbb-bbej 2
fja-bbej 2
1158
3
bbej-bbfi 2
bfhb-bbfi 2
bace-bbfi 1
452
4
hd-efc 1
ehd-efc 1
bhh-efc 1
fdg-efc 1
1084
5
chg-baie 1
efc-baie 1
iaf-baie 1
bade-baie 1
bai-baie 1
1066
5
hgb-bagg 2
baie-bagg 1
fcb-bagg 2
jid-bagg 1
bbgh-bagg 1
420
5
eh-eca 2
jga-eca 4
dbf-eca 2
jff-eca 1
dhi-eca 1
275
5
eca-chf 4
hfb-chf 1
fch-chf 1
did-chf 1
ehb-chf 1
88
6
bgfi-ii 1
dgc-ii 1
chf-ii 1
bacj-ii 1
bacd-ii 1
eig-ii 1
450
7
hch-efa 1
jia-efa 1
ii-efa 1
dhd-efa 1
bccg-efa 1
egc-efa 1
cbb-efa 1
311
4
eaa-dbb 5
cjb-dbb 1
dfc-dbb 1
dgi-dbb 1
267
5
bdhc-cgh 6
hc-cgh 2
cag-cgh 2
babb-cgh 1
hif-cgh 1
470
6
cgh-eha 6
fgd-eha 1
bbi-eha 1
bjj-eha 1
bcbi-eha 1
eid-eha 1
531
5
eha-fdb 6
ccf-fdb 1
def-fdb 2
ffg-fdb 1
bcga-fdb 1
1239
1
fdb-bcdj 6
870
4
hgf-iha 4
bcdj-iha 6
jfa-iha 1
bbfe-iha 1
1029
4
iha-bacj 6
bada-bacj 1
ibj-bacj 1
ib-bacj 1
600
4
bacj-gaa 6
gbb-gaa 1
gjf-gaa 1
gie-gaa 1
773
4
gaa-hhd 4
bdec-hhd 1
ch-hhd 1
bbd-hhd 1
1290
3
ica-bcja 2
hhd-bcja 4
bbfi-bcja 1
285
8
bcja-cif 4
dae-cif 1
gfe-cif 1
bbai-cif 1
baed-cif 1
idd-cif 1
dcb-cif 1
dgb-cif 1
1587
1
cif-bfih 4
1455
2
fid-beff 4
hc-beff 1
764
3
beff-hge 4
efg-hge 1
jdc-hge 1
685
5
hge-gif 4
jea-gif 2
gdf-gif 1
bcig-gif 1
bcdi-gif 1
1653
2
ddb-bgfd 1
gif-bgfd 4
614
1
bgfd-gbe 4
1106
1
gff-bbag 3
1060
2
bbag-baga 3
ded-baga 1
375
5
baga-dhf 3
ebj-dhf 1
cjd-dhf 1
ich-dhf 1
bcf-dhf 1
430
7
bdcg-eda 1
dhf-eda 3
bbdb-eda 2
hbd-eda 1
igj-eda 1
eai-eda 1
dgb-eda 1
321
6
fi-dcb 1
efg-dcb 1
eda-dcb 3
gad-dcb 2
gbj-dcb 2
jia-dcb 1
152
9
dcb-bfc 3
bafi-bfc 1
cdb-bfc 1
gbi-bfc 1
ifh-bfc 1
fcb-bfc 1
cei-bfc 1
dhb-bfc 1
fbb-bfc 1
94
6
gdf-je 2
bi-je 1
bfc-je 3
fcf-je 1
bbi-je 1
bfgb-je 1
1151
5
bdah-bbfb 1
baji-bbfb 4
bbgg-bbfb 4
ghj-bbfb 1
fgd-bbfb 1
1469
2
bbfb-begj 4
eef-begj 1
1015
2
begj-babf 4
ceg-babf 1
917
3
dbd-jbh 2
bji-jbh 1
babf-jbh 3
1002
2
jbh-baac 3
hig-baac 1
354
4
baac-dfe 3
ejd-dfe 1
ii-dfe 1
badc-dfe 1
1013
3
dfe-babd 3
gec-babd 1
bddi-babd 1
1451
1
babd-befb 3
732
6
befb-hdc 3
cej-hdc 1
bdac-hdc 2
jbf-hdc 1
cbi-hdc 1
gig-hdc 1
519
6
hdc-fbj 3
fch-fbj 1
beig-fbj 1
hb-fbj 1
ieg-fbj 1
fdc-fbj 1
9
4
fbj-j 3
bi-j 1
heg-j 1
ce-j 1
1173
4
bced-bbhd 1
bdb-bbhd 2
j-bbhd 3
ece-bbhd 1
853
4
bbhd-ifd 3
cf-ifd 3
bah-ifd 1
ijh-ifd 1
465
4
fge-egf 1
ifd-egf 4
eae-egf 3
cha-egf 1
439
3
egf-edj 4
egj-edj 1
cfb-edj 1
795
3
beji-hjf 2
edj-hjf 4
gid-hjf 1
560
8
bbhg-fga 1
bhe-fga 2
igi-fga 2
cie-fga 1
eae-fga 2
gei-fga 1
bdib-fga 1
ceb-fga 1
60
6
fga-ga 2
bi-ga 1
dac-ga 1
cg-ga 1
eah-ga 1
cih-ga 1
1305
1
ga-bdaf 2
1273
2
jbd-bchd 1
bdaf-bchd 2
1391
1
bchd-bdjb 2
1368
2
bdjb-bdgi 2
bdj-bdgi 3
1463
1
bdgi-begd 3
548
6
begd-fei 3
eeg-fei 1
ffc-fei 1
bcgi-fei 1
dbc-fei 1
fbi-fei 1
453
4
fei-efd 3
bbc-efd 1
iac-efd 1
igj-efd 1
664
9
beg-gge 1
bfid-gge 1
efd-gge 3
beai-gge 1
ifg-gge 1
bdc-gge 1
ehc-gge 1
gaj-gge 1
eeb-gge 1
585
4
gge-fif 2
bfcg-fif 1
bbc-fif 1
ibj-fif 1
149
5
bdb-bej 1
fif-bej 2
bec-bej 1
dbi-bej 1
cdi-bej 1
1592
1
bej-bfjc 2
1618
1
bfjc-bgbi 2
1657
1
bgbi-bgfh 2
1617
2
bgfh-bgbh 2
ece-bgbh 1
265
5
bgbh-cgf 2
dej-cgf 1
fcc-cgf 2
ibe-cgf 1
gie-cgf 1
768
4
cdb-hgi 2
baja-hgi 2
baai-hgi 1
hah-hgi 1
1232
4
bccd-bcdc 5
bfga-bcdc 1
bcj-bcdc 2
ghb-bcdc 1
1030
4
hej-bada 1
bbcf-bada 2
ecj-bada 1
gdb-bada 2
292
4
bfgi-cjc 3
bcih-cjc 1
bada-cjc 2
db-cjc 1
1464
2
bdci-bege 1
babb-bege 2
892
4
cgi-ijc 1
bcij-ijc 1
hg-ijc 1
bbf-ijc 1
481
4
iih-eib 5
dg-eib 1
bbbe-eib 4
bcji-eib 1
356
3
eib-dfg 5
cdj-dfg 1
dhf-dfg 1
568
4
dfg-fgi 5
hjf-fgi 1
bcbi-fgi 1
eeh-fgi 1
1000
1
fgi-baaa 5
268
5
baaa-cgi 5
fdh-cgi 2
ia-cgi 1
djh-cgi 1
daf-cgi 1
788
4
cgi-hii 4
djb-hii 1
jaj-hii 1
fej-hii 1
235
5
bhj-cdf 1
fjc-cdf 5
dfa-cdf 1
badh-cdf 1
iee-cdf 1
23
6
ffb-cd 2
dbg-cd 2
bhd-cd 1
bcaj-cd 1
gfa-cd 1
fae-cd 1
143
6
cd-bed 2
begd-bed 1
ica-bed 1
feh-bed 1
bhc-bed 1
cfa-bed 1
1606
1
bed-bgag 2
1163
1
bgag-bbgd 2
729
6
jd-hcj 1
bbgd-hcj 2
eec-hcj 2
bbbg-hcj 1
ejb-hcj 1
hdb-hcj 1
1470
3
hcj-beha 2
cji-beha 2
bebd-beha 1
238
4
beha-cdi 2
j-cdi 2
jbc-cdi 1
deb-cdi 1
176
7
cdi-bhg 2
bci-bhg 1
cbg-bhg 1
iga-bhg 1
babb-bhg 1
baf-bhg 1
cfi-bhg 1
1571
1
bhg-bfhb 2
792
7
hcc-hjc 1
bbfi-hjc 2
bfhe-hjc 4
gaj-hjc 1
hbi-hjc 1
ifd-hjc 1
edj-hjc 1
1236
3
chc-bcdg 2
hjc-bcdg 4
jje-bcdg 1
1159
4
ifc-bbfj 5
cbc-bbfj 2
babh-bbfj 1
cje-bbfj 1
1415
2
bbfj-bebf 5
ghb-bebf 2
840
4
bij-iea 1
bebf-iea 5
eeb-iea 1
chb-iea 1
1113
4
bgab-bbbd 2
icb-bbbd 1
bbh-bbbd 1
baec-bbbd 1
553
3
dij-ffd 1
jaf-ffd 1
eia-ffd 1
1480
1
ffd-beia 1
687
5
badc-gih 5
die-gih 1
bbfb-gih 1
baai-gih 1
fic-gih 1
1589
1
gih-bfij 1
542
3
bfcg-fec 3
bfij-fec 1
ffe-fec 1
1190
2
bacb-bbja 2
fec-bbja 3
237
3
bbja-cdh 3
gfd-cdh 1
gd-cdh 1
1090
4
cdh-baja 1
bcfj-baja 2
bif-baja 2
cgg-baja 1
1178
2
bfge-bbhi 1
hgi-bbhi 2
374
6
bbhi-dhe 2
bbii-dhe 2
bbhb-dhe 2
ieg-dhe 1
dca-dhe 1
ehb-dhe 1
382
8
edj-dic 1
jff-dic 1
fh-dic 1
hhd-dic 1
ebi-dic 1
bbgj-dic 1
hc-dic 1
dih-dic 1
933
3
dhc-jdd 2
dic-jdd 1
ffh-jdd 1
780
3
jdd-hia 2
bbie-hia 1
dbf-hia 1
1371
2
hbh-bdhb 2
haf-bdhb 1
281
5
bdhh-cib 3
eha-cib 3
bcce-cib 1
bdhb-cib 1
hh-cib 1
672
8
beid-ghc 2
bch-ghc 1
cib-ghc 2
fhi-ghc 1
fea-ghc 1
jjf-ghc 1
begg-ghc 1
efi-ghc 1
1520
1
ghc-bfca 2
522
4
bfca-fcc 2
fjh-fcc 1
gbd-fcc 1
gic-fcc 1
1155
6
bdjd-bbff 2
hg-bbff 1
fcc-bbff 2
ihi-bbff 1
dbh-bbff 1
jig-bbff 1
122
7
bbab-bcc 3
bbff-bcc 2
bjd-bcc 1
bebg-bcc 1
jg-bcc 1
gfi-bcc 1
hgb-bcc 1
58
3
bfdg-fi 1
hee-fi 1
fg-fi 1
1309
2
hed-bdaj 1
je-bdaj 1
841
3
bbie-ieb 1
fhb-ieb 3
bdaj-ieb 1
541
6
ieb-feb 3
ibd-feb 2
dfh-feb 1
hgh-feb 1
ih-feb 1
cid-feb 1
1329
2
feb-bdcj 3
jjc-bdcj 4
635
4
bchf-gdf 2
gfe-gdf 2
bhc-gdf 1
hjh-gdf 1
261
5
da-cgb 2
dch-cgb 1
deb-cgb 1
gdf-cgb 1
dhd-cgb 1
171
6
hhd-bhb 1
bfbi-bhb 1
jh-bhb 1
fcb-bhb 1
ih-bhb 1
cda-bhb 1
936
7
gea-jdg 1
bh-jdg 1
bhb-jdg 1
dhj-jdg 2
ibi-jdg 1
fbf-jdg 1
cjh-jdg 1
469
6
jj-egj 1
jdg-egj 2
baih-egj 1
ibi-egj 1
dbi-egj 1
ij-egj 1
673
3
did-ghd 1
egj-ghd 2
bae-ghd 1
970
4
bea-jha 1
ghd-jha 2
jia-jha 1
efh-jha 1
1042
5
hbg-baec 2
jha-baec 4
jaa-baec 1
ccb-baec 1
bcac-baec 1
78
5
iba-hi 5
baec-hi 4
bac-hi 1
fa-hi 1
ihf-hi 2
1161
4
hgd-bbgb 1
hi-bbgb 4
jff-bbgb 1
iic-bbgb 1
437
5
bbgb-edh 2
hcd-edh 1
beb-edh 1
dah-edh 1
cfj-edh 1
1300
3
edh-bdaa 2
eba-bdaa 1
gcj-bdaa 1
293
2
bdaa-cjd 1
eje-cjd 1
201
6
cjd-cab 1
bdg-cab 1
daf-cab 1
bef-cab 1
jbg-cab 1
jca-cab 1
210
4
bbjf-cba 3
bgdd-cba 5
bccb-cba 1
bfi-cba 1
523
4
cba-fcd 5
ghf-fcd 1
cae-fcd 1
hib-fcd 1
762
4
fea-hgc 1
hje-hgc 2
fia-hgc 2
dej-hgc 1
97
6
bbfg-jh 5
hib-jh 1
dai-jh 2
bcbf-jh 1
ei-jh 1
ecj-jh 1
434
4
jh-ede 5
ffi-ede 1
jbb-ede 1
ejb-ede 1
757
5
bbaj-hfh 1
ede-hfh 1
ihf-hfh 1
eci-hfh 1
ibb-hfh 1
1255
4
iie-bcff 1
begg-bcff 3
hfh-bcff 1
ddd-bcff 1
187
4
bcff-bih 1
dcf-bih 1
hef-bih 1
ccj-bih 1
931
5
cgf-jdb 1
hge-jdb 1
jhc-jdb 1
jji-jdb 1
bbaj-jdb 1
1639
1
jdb-bgdj 1
1119
3
bahe-bbbj 1
bgdj-bbbj 1
big-bbbj 1
894
4
beef-ije 2
bef-ije 1
bbbj-ije 1
gda-ije 1
819
4
bbcd-ibj 1
dfd-ibj 2
hae-ibj 1
bbdb-ibj 1
1321
2
ibj-bdcb 2
cii-bdcb 1
886
3
hjb-iig 1
hcg-iig 1
ddg-iig 1
1322
2
bdhf-bdcc 4
iig-bdcc 1
918
2
bdcc-jbi 4
hai-jbi 1
320
5
a-dca 1
bdii-dca 1
jbi-dca 4
bda-dca 2
badg-dca 1
190
3
dca-bja 4
ded-bja 1
dig-bja 1
76
4
cgj-hg 1
bja-hg 1
dfj-hg 1
gbd-hg 1
952
3
jgb-jfc 5
cgh-jfc 1
egb-jfc 1
213
8
jfc-cbd 4
bif-cbd 1
eag-cbd 1
cec-cbd 1
jej-cbd 1
ehe-cbd 1
bcdc-cbd 1
chb-cbd 1
1116
3
icb-bbbg 2
ief-bbbg 2
baci-bbbg 1
908
5
gbj-jai 2
bffi-jai 2
efa-jai 1
bbbg-jai 2
hah-jai 1
1506
2
jai-bfag 3
bdad-bfag 1
779
7
bfag-hhj 1
jec-hhj 1
chi-hhj 1
beb-hhj 2
hie-hhj 1
idc-hhj 1
cbg-hhj 1
310
3
hhj-dba 1
gdh-dba 1
bff-dba 1
900
3
bbjh-jaa 1
jbg-jaa 1
cf-jaa 1
765
4
bafe-hgf 4
bci-hgf 1
icd-hgf 2
fea-hgf 1
811
2
bead-ibb 1
iha-ibb 1
902
5
ghg-jac 1
ejj-jac 1
ibb-jac 1
hca-jac 1
bgg-jac 1
843
4
jac-ied 1
bbid-ied 2
bche-ied 1
hhb-ied 1
923
4
jcc-jcd 3
hgh-jcd 2
ied-jcd 1
bagh-jcd 1
204
8
bccg-cae 1
bcb-cae 1
cci-cae 1
jcd-cae 1
hhb-cae 1
bea-cae 1
chb-cae 1
gdi-cae 1
1287
1
cae-bcih 1
449
4
bcag-eej 1
bcih-eej 1
bbif-eej 1
chc-eej 1
972
4
eej-jhc 1
ced-jhc 1
hei-jhc 1
gga-jhc 1
96
3
daf-jg 4
beb-jg 2
ec-jg 1
647
4
jg-geh 4
bjh-geh 1
iai-geh 1
gah-geh 1
139
7
geh-bdj 3
hhc-bdj 1
igg-bdj 1
jfe-bdj 2
ffb-bdj 1
igb-bdj 1
bbbh-bdj 1
62
6
bdfa-gc 2
eie-gc 1
gge-gc 3
e-gc 1
bga-gc 1
j-gc 1
1104
6
gc-bbae 3
bcfc-bbae 1
gid-bbae 1
hg-bbae 1
bgba-bbae 1
eah-bbae 1
119
7
fag-bbj 7
bbag-bbj 2
ige-bbj 1
bbf-bbj 1
gjh-bbj 1
eh-bbj 1
baja-bbj 1
257
7
cie-cfh 6
fjh-cfh 1
bbee-cfh 1
gbg-cfh 1
bee-cfh 1
baj-cfh 1
cid-cfh 1
791
3
cfh-hjb 6
bde-hjb 1
cbb-hjb 1
944
4
hjb-jee 6
ej-jee 1
cfg-jee 1
ceg-jee 1
713
6
bei-hbd 1
bdff-hbd 5
eij-hbd 1
iah-hbd 1
bcbd-hbd 1
jjf-hbd 1
1122
2
hbd-bbcc 5
bgf-bbcc 1
214
1
bbcc-cbe 5
433
6
bdh-edd 1
cbe-edd 5
gag-edd 1
dfa-edd 1
ebd-edd 1
bai-edd 1
1086
4
hif-baig 1
jgh-baig 1
edd-baig 1
ihc-baig 1
49
3
baig-ej 1
cd-ej 1
jia-ej 1
770
6
baad-hha 1
ii-hha 1
ihj-hha 1
hdd-hha 1
bi-hha 1
dag-hha 1
1093
4
hha-bajd 1
bfjc-bajd 1
edc-bajd 1
hhg-bajd 1
1604
1
bajd-bgae 1
662
2
id-ggc 1
bgae-ggc 1
1012
5
baif-babc 2
if-babc 2
beag-babc 2
jga-babc 1
ege-babc 1
953
2
babc-jfd 2
fbd-jfd 1
1121
6
hih-bbcb 2
jfd-bbcb 1
djj-bbcb 1
iee-bbcb 1
fbc-bbcb 1
ccc-bbcb 1
357
5
beci-dfh 1
fee-dfh 1
bbcb-dfh 1
fhb-dfh 3
hg-dfh 1
528
8
dfh-fci 2
bjf-fci 1
bbea-fci 1
iba-fci 2
dfd-fci 1
iei-fci 1
fhg-fci 1
dei-fci 1
1019
3
bfib-babj 1
fdc-babj 1
bbcg-babj 1
962
5
babj-jgc 1
ibd-jgc 2
cfa-jgc 1
ied-jgc 2
bba-jgc 1
1050
5
jdj-bafa 1
babe-bafa 2
dgj-bafa 2
cff-bafa 1
hgc-bafa 1
1162
1
bafa-bbgc 1
243
3
bbgc-ced 1
cah-ced 1
efg-ced 1
1351
2
ijg-bdfb 4
icf-bdfb 1
482
5
bdfb-eic 4
bfef-eic 1
fhi-eic 1
ebb-eic 1
befh-eic 1
1284
3
eic-bcie 4
bbgh-bcie 1
bebd-bcie 1
1142
2
bcie-bbec 4
cai-bbec 1
408
4
bbec-eai 4
be-eai 1
efh-eai 1
ffa-eai 1
1261
2
eai-bcgb 4
jae-bcgb 2
992
3
bcgb-jjc 4
jhg-jjc 1
jbg-jjc 2
1041
4
fd-baeb 1
bdcj-baeb 4
iag-baeb 1
bbaf-baeb 2
634
5
baeb-gde 2
cdd-gde 1
gba-gde 1
gah-gde 1
hed-gde 1
716
5
egh-hbg 1
bdjf-hbg 2
ife-hbg 2
gde-hbg 2
jh-hbg 1
530
6
bhi-fda 1
bbbd-fda 1
cfd-fda 1
bhj-fda 1
edf-fda 1
gca-fda 1
252
3
eca-cfc 1
gef-cfc 1
ieg-cfc 1
1347
2
cfc-bdeh 1
ecj-bdeh 1
162
7
cdb-bgc 1
bdeh-bgc 1
ehc-bgc 1
cgd-bgc 1
cff-bgc 1
fd-bgc 1
ffi-bgc 1
799
7
beea-hjj 1
gah-hjj 2
fe-hjj 1
fgd-hjj 1
bgc-hjj 1
bace-hjj 1
cjf-hjj 1
566
2
bih-fgg 1
ice-fgg 1
251
7
fhe-cfb 1
fgg-cfb 1
g-cfb 1
baga-cfb 1
cea-cfb 1
gje-cfb 1
fc-cfb 1
44
3
bacc-ee 1
cfb-ee 1
ejg-ee 1
474
4
bebj-ehe 1
hje-ehe 1
ibh-ehe 2
di-ehe 1
1453
3
dci-befd 1
iia-befd 1
chj-befd 1
1343
2
befd-bded 1
bbbi-bded 1
980
7
bded-jia 1
bje-jia 1
ddg-jia 1
ecc-jia 1
baac-jia 1
baca-jia 1
hdd-jia 1
150
5
cjd-bfa 1
egg-bfa 1
ifi-bfa 1
cdf-bfa 1
ddd-bfa 1
7
1
bfa-h 1
521
5
bcdf-fcb 2
h-fcb 1
hbb-fcb 1
fij-fcb 1
bhb-fcb 1
613
4
bbcd-gbd 1
fcb-gbd 1
cg-gbd 1
gca-gbd 1
1164
4
eb-bbge 2
bbff-bbge 2
ihg-bbge 1
ddd-bbge 1
1302
2
cgb-bdac 2
gba-bdac 1
1245
2
fbj-bcef 2
fbb-bcef 1
1046
4
bcef-baeg 2
jdc-baeg 1
baic-baeg 1
hhd-baeg 1
373
6
baeg-dhd 1
dgh-dhd 2
cdi-dhd 1
ije-dhd 2
hfh-dhd 1
fhc-dhd 1
836
4
dhd-idg 3
bfi-idg 1
bagf-idg 1
ic-idg 1
1253
3
beie-bcfd 1
idg-bcfd 3
jeh-bcfd 1
830
5
bcfd-ida 3
ehj-ida 1
hee-ida 1
bhf-ida 1
jbh-ida 1
376
4
begf-dhg 1
ida-dhg 1
bfe-dhg 1
beab-dhg 1
130
6
ffa-bda 5
eh-bda 2
dhg-bda 1
dfj-bda 2
ia-bda 1
fbe-bda 1
1078
4
ia-bahi 1
ghc-bahi 2
ceh-bahi 1
hab-bahi 1
532
6
bahi-fdc 1
cif-fdc 1
eg-fdc 1
dhh-fdc 1
bbjb-fdc 1
dad-fdc 1
1547
1
fdc-bfeh 1
486
4
bfeh-eig 1
ede-eig 1
fdf-eig 1
edi-eig 1
622
8
baee-gcc 1
cdh-gcc 2
baad-gcc 1
bafc-gcc 2
bbii-gcc 1
gaj-gcc 1
ejb-gcc 1
iie-gcc 1
440
4
bgj-eea 1
gcc-eea 1
djh-eea 1
igj-eea 1
1087
6
gcf-baih 1
becj-baih 1
bbgd-baih 1
bcej-baih 1
eea-baih 1
bcgf-baih 1
1264
3
baih-bcge 1
bgh-bcge 1
bddi-bcge 1
85
3
bfce-if 1
bcge-if 2
di-if 1
748
3
ie-hei 1
if-hei 1
fad-hei 1
547
5
djg-feh 1
hei-feh 1
bbdc-feh 1
chc-feh 1
bch-feh 1
223
6
bajb-ccd 1
ecd-ccd 1
feh-ccd 1
cjf-ccd 1
eae-ccd 1
dhh-ccd 1
1500
2
ccd-bfaa 1
bhf-bfaa 1
1349
2
jag-bdej 1
bfaa-bdej 1
1596
1
bdej-bfjg 1
1652
1
bfjg-bgfc 1
1407
3
bgfc-beah 1
bche-beah 1
jie-beah 1
738
3
beah-hdi 1
iae-hdi 1
bic-hdi 1
543
5
hdi-fed 1
fjd-fed 1
bbhb-fed 1
fdh-fed 1
eac-fed 1
959
5
bdhe-jfj 5
bcc-jfj 1
eac-jfj 1
bcaj-jfj 1
jfa-jfj 1
423
3
dha-ecd 1
jfj-ecd 5
fba-ecd 1
690
2
ecd-gja 1
bajc-gja 1
102
5
gja-bac 1
bfe-bac 2
hfi-bac 1
hj-bac 1
da-bac 1
1118
2
bac-bbbi 1
gee-bbbi 1
850
5
ccc-ifa 2
bbbi-ifa 1
hcf-ifa 2
bdbe-ifa 1
bdih-ifa 1
1498
2
dcf-beji 2
ifa-beji 1
1308
2
baij-bdai 2
bajh-bdai 1
1166
4
bdai-bbgg 2
gfh-bbgg 1
bcde-bbgg 1
ca-bbgg 1
185
5
bgcg-bif 3
babf-bif 3
je-bif 1
cji-bif 1
bahf-bif 1
410
6
bebc-eba 1
bif-eba 3
cee-eba 1
feb-eba 2
gih-eba 1
bjj-eba 1
1362
2
eba-bdgc 3
bcbd-bdgc 1
327
5
jai-dch 4
eca-dch 1
bdgc-dch 1
dh-dch 1
cjc-dch 1
949
3
dch-jej 2
ehb-jej 3
fgj-jej 1
1649
1
jej-bgej 3
1568
3
bgej-bfgi 3
bgee-bfgi 1
fea-bfgi 1
1626
1
cba-bgcg 3
1447
1
bdgc-beeh 3
118
9
bca-bbi 1
beeh-bbi 3
bech-bbi 1
gfd-bbi 1
cbb-bbi 1
beb-bbi 1
ib-bbi 1
ige-bbi 1
cea-bbi 1
781
3
bbi-hib 3
bbfb-hib 1
ccc-hib 1
471
4
hib-ehb 3
bfc-ehb 1
bj-ehb 1
fei-ehb 1
1609
1
egb-bgaj 3
582
6
bgaj-fic 3
cea-fic 2
ijd-fic 1
cif-fic 1
ifh-fic 1
hgg-fic 1
18
5
fic-bi 3
babg-bi 2
feh-bi 1
hej-bi 1
bc-bi 1
934
6
bi-jde 3
ha-jde 1
bdgi-jde 1
bcjb-jde 1
bie-jde 1
baad-jde 1
1130
3
jde-bbda 3
ehh-bbda 1
bbji-bbda 1
1434
2
hf-bede 3
bbda-bede 3
37
5
bagf-dh 3
dc-dh 1
hha-dh 1
gcd-dh 1
db-dh 1
1230
3
beii-bcda 1
dh-bcda 3
ijd-bcda 2
1205
3
bbha-bcaf 3
bcda-bcaf 3
jh-bcaf 1
422
10
bdch-ecc 4
bdie-ecc 1
jc-ecc 1
cd-ecc 1
ejd-ecc 1
idf-ecc 1
edi-ecc 1
fbe-ecc 1
babd-ecc 1
gce-ecc 1
1374
4
ecc-bdhe 2
bagb-bdhe 5
jjj-bdhe 2
baia-bdhe 1
194
4
ecd-bje 2
cga-bje 1
eja-bje 1
dgf-bje 1
1350
3
bje-bdfa 2
hdb-bdfa 2
jjf-bdfa 1
1187
2
gc-bbih 2
bfd-bbih 1
904
3
bbih-jae 2
cja-jae 1
ee-jae 1
100
5
dig-baa 3
dfi-baa 1
fhg-baa 1
efg-baa 2
bfg-baa 1
337
4
baa-ddh 3
ef-ddh 1
ech-ddh 1
edi-ddh 1
787
5
ddh-hih 3
bfg-hih 1
iaf-hih 1
bdbe-hih 1
eii-hih 1
1016
3
bdhd-babg 2
beba-babg 2
bbdj-babg 1
1602
1
babg-bgac 2
156
8
bgac-bfg 2
hj-bfg 1
hhe-bfg 1
dae-bfg 1
efi-bfg 1
bef-bfg 1
be-bfg 1
fh-bfg 1
342
5
bfg-dec 2
bcgh-dec 1
fdc-dec 1
bg-dec 1
ba-dec 1
730
5
dec-hda 2
ffb-hda 1
idc-hda 1
eda-hda 1
ea-hda 1
255
5
ejg-cff 3
bafc-cff 1
hda-cff 1
egj-cff 1
hjf-cff 1
1468
1
cff-begi 3
1170
2
begi-bbha 3
fbe-bbha 2
735
5
gbh-hdf 1
fad-hdf 1
bbha-hdf 2
dci-hdf 1
bcfg-hdf 1
1293
1
hdf-bcjd 1
1243
1
bcjd-bced 1
1174
4
fh-bbhe 1
gfe-bbhe 1
id-bbhe 1
bbgb-bbhe 3
128
7
bbhe-bci 3
bbf-bci 1
bbc-bci 1
bcbc-bci 1
fag-bci 1
bagb-bci 2
fi-bci 1
1133
5
beb-bbdd 1
bci-bbdd 3
eii-bbdd 1
fgh-bbdd 1
gid-bbdd 1
810
5
bbbj-iba 1
bafb-iba 3
ejb-iba 1
bbba-iba 3
bcb-iba 2
301
6
bef-dab 1
hi-dab 3
bace-dab 1
icf-dab 1
ede-dab 1
cjh-dab 1
1631
1
jdd-bgdb 1
947
3
bgdb-jeh 1
ddj-jeh 1
bafe-jeh 1
1288
3
bafh-bcii 1
jeh-bcii 1
cga-bcii 1
1576
2
ibi-bfhg 2
bfhi-bfhg 4
731
4
bfhg-hdb 4
bejg-hdb 4
fei-hdb 1
jh-hdb 1
1110
5
hdb-bbba 4
cgd-bbba 1
jid-bbba 1
babb-bbba 1
hde-bbba 1
1521
3
gaj-bfcb 4
bbba-bfcb 4
gfa-bfcb 2
571
6
beeb-fhb 3
bfcb-fhb 5
bajf-fhb 1
beaa-fhb 1
hfe-fhb 1
feb-fhb 1
1061
2
fhb-bagb 5
bcgd-bagb 1
544
5
bbaa-fee 1
ecb-fee 2
ihf-fee 1
fff-fee 1
be-fee 1
319
6
dhd-dbj 1
bb-dbj 1
gjf-dbj 1
dad-dbj 1
cgb-dbj 1
cg-dbj 1
864
3
hjc-ige 3
dbj-ige 1
dbi-ige 1
45
7
beeh-ef 1
cih-ef 1
cij-ef 1
ige-ef 1
egh-ef 1
bgd-ef 1
bgb-ef 1
364
6
dc-dge 1
bccf-dge 1
beaa-dge 1
hcj-dge 1
ef-dge 1
ifc-dge 1
442
4
dge-eec 1
hci-eec 2
cbe-eec 1
bha-eec 1
346
6
fhd-deg 1
hia-deg 1
bceg-deg 1
eec-deg 1
cdh-deg 1
cfb-deg 1
1456
1
bah-befg 2
740
8
befg-hea 2
djb-hea 2
fdf-hea 2
bdfd-hea 1
bcji-hea 1
jjg-hea 1
jb-hea 1
cb-hea 1
391
2
jjj-djb 2
eee-djb 1
747
4
hii-heh 2
dcb-heh 1
ed-heh 1
ggc-heh 1
166
6
bcaa-bgg 2
ehg-bgg 3
babe-bgg 1
heh-bgg 2
bdde-bgg 1
id-bgg 1
1080
3
bgg-baia 3
gaf-baia 1
jif-baia 1
907
6
bchh-jah 1
baia-jah 3
fie-jah 2
bcif-jah 1
cfe-jah 1
bajg-jah 1
744
3
bfhd-hee 2
gbf-hee 2
ijb-hee 1
1531
1
iih-bfdb 1
1497
1
bdaa-bejh 2
1169
4
bejh-bbgj 2
eah-bbgj 1
bbcj-bbgj 1
hjc-bbgj 1
1428
1
bbgj-beci 2
1107
4
bfjh-bbah 1
cja-bbah 2
beci-bbah 1
fhe-bbah 1
1412
1
bbah-bebc 1
872
3
ehj-ihc 1
eba-ihc 1
jfd-ihc 1
1538
2
fgc-bfdi 2
ihc-bfdi 1
488
4
bfdi-eii 2
fij-eii 1
bgb-eii 1
cfd-eii 1
1296
2
eii-bcjg 2
jce-bcjg 1
517
6
fdh-fbh 1
fgb-fbh 1
bc-fbh 1
bcjg-fbh 1
hca-fbh 1
ib-fbh 1
1366
1
fbh-bdgg 1
1510
1
bdgg-bfba 1
1594
1
bfba-bfje 1
1613
2
bfje-bgbd 1
bfb-bgbd 1
749
4
bgbd-hej 1
gcc-hej 1
ccd-hej 1
cec-hej 1
1526
3
bgdj-bfcg 1
cjc-bfcg 3
bfgg-bfcg 2
325
5
bbja-dcf 2
cgb-dcf 1
bhe-dcf 1
fea-dcf 1
fce-dcf 1
263
6
bafd-cgd 1
dcf-cgd 1
bafi-cgd 1
bec-cgd 1
bajg-cgd 1
dcj-cgd 1
803
5
cgd-iad 1
dd-iad 1
d-iad 1
cba-iad 1
jcd-iad 1
472
2
iad-ehc 1
cdh-ehc 1
942
5
badg-jec 1
bdfg-jec 1
dae-jec 1
ehc-jec 1
bgb-jec 1
1276
4
hga-bchg 1
bebi-bchg 6
hhj-bchg 2
idc-bchg 1
852
6
bchg-ifc 6
cee-ifc 1
ejj-ifc 2
jid-ifc 2
gfa-ifc 1
fdj-ifc 1
164
3
hci-bge 1
jif-bge 1
d-bge 1
1268
4
fca-bcgi 2
hce-bcgi 1
bge-bcgi 1
bfh-bcgi 1
533
9
bfha-fdd 2
eaf-fdd 2
hid-fdd 1
bfie-fdd 1
edd-fdd 5
baei-fdd 2
bei-fdd 1
dfb-fdd 1
baif-fdd 1
1027
3
bih-bach 1
baag-bach 1
fdd-bach 1
831
7
ghi-idb 1
bach-idb 1
cdh-idb 1
fce-idb 1
bfjd-idb 1
cii-idb 1
jcb-idb 1
789
6
jff-hij 1
bji-hij 2
dif-hij 1
bbbd-hij 1
hag-hij 1
fj-hij 1
603
6
bdfe-gad 3
hij-gad 2
bf-gad 1
jjh-gad 1
bjc-gad 1
cdf-gad 1
725
5
gad-hcf 3
b-hcf 2
bbae-hcf 2
hhc-hcf 1
cih-hcf 1
720
7
hcf-hca 2
ead-hca 1
jid-hca 1
ibe-hca 1
cib-hca 1
g-hca 1
ejj-hca 1
312
2
dah-dbc 1
hca-dbc 1
1318
2
dbc-bdbi 1
bfbc-bdbi 1
710
3
bdbi-hba 2
bega-hba 1
gee-hba 1
435
6
bdag-edf 2
fah-edf 1
hba-edf 3
bdfe-edf 1
dic-edf 1
ci-edf 1
476
5
edf-ehg 3
bdgh-ehg 1
hda-ehg 1
cgg-ehg 1
ddb-ehg 1
1117
2
ehg-bbbh 1
bagc-bbbh 1
580
4
gcc-fia 2
hga-fia 1
bb-fia 1
cdd-fia 1
1513
3
bbjd-bfbd 1
dcg-bfbd 2
fia-bfbd 1
621
6
bfbd-gcb 2
cab-gcb 1
jca-gcb 1
bch-gcb 1
bafh-gcb 1
bbbb-gcb 1
313
5
gcb-dbd 2
bdjf-dbd 1
bbg-dbd 1
bfg-dbd 1
ceg-dbd 1
1044
1
baeg-baee 1
254
2
ijc-cfe 1
jf-cfe 1
20
4
gjh-ca 1
dfg-ca 1
cd-ca 1
bai-ca 1
277
4
ddj-chh 1
cid-chh 1
ca-chh 1
cbb-chh 1
239
3
ega-cdj 1
hgg-cdj 1
chh-cdj 1
215
3
ceb-cbf 1
bff-cbf 1
cdj-cbf 1
1548
1
cbf-bfei 1
883
4
iae-iid 1
ffa-iid 1
cej-iid 1
bfei-iid 1
302
5
dce-dac 1
iid-dac 1
bgi-dac 1
fgc-dac 1
de-dac 1
332
5
bfjb-ddc 3
bja-ddc 1
dac-ddc 1
ia-ddc 1
beg-ddc 1
394
7
beaj-dje 2
bbj-dje 1
he-dje 1
hag-dje 1
ddc-dje 1
dbi-dje 1
dbh-dje 1
468
4
hef-egi 1
cdi-egi 1
efa-egi 1
ghc-egi 1
865
1
egi-igf 1
494
6
iei-eje 1
bfj-eje 1
cif-eje 1
gic-eje 1
ebj-eje 1
ege-eje 1
1004
2
eje-baae 1
dib-baae 1
1105
2
eff-bbaf 2
hhg-bbaf 1
484
5
ffj-eie 1
gbb-eie 1
baf-eie 1
gcf-eie 1
bbaf-eie 1
514
3
bceh-fbe 2
fgi-fbe 1
bajc-fbe 1
366
3
bg-dgg 1
bced-dgg 1
dce-dgg 1
269
4
ifi-cgj 1
eag-cgj 1
fei-cgj 1
dgg-cgj 1
711
4
fac-hbb 1
cfb-hbb 1
cgj-hbb 1
eee-hbb 1
776
4
hbb-hhg 1
dgd-hhg 1
bcd-hhg 1
ga-hhg 1
1599
1
hhg-bfjj 1
447
3
bcc-eeh 1
gbb-eeh 1
fbd-eeh 1
889
1
baaa-iij 1
136
8
bahh-bdg 2
bcc-bdg 1
bbij-bdg 1
jdg-bdg 1
cha-bdg 1
djj-bdg 1
ch-bdg 1
dhi-bdg 1
483
6
bfhj-eid 1
bdg-eid 1
hc-eid 1
bddi-eid 1
fbg-eid 1
ejg-eid 1
336
3
eid-ddg 1
cgc-ddg 1
cdi-ddg 1
683
2
cjj-gid 4
ddg-gid 1
388
2
bdeg-dii 1
bage-dii 2
345
3
jfi-def 2
bajh-def 1
ceb-def 1
1184
3
bbhj-bbie 1
dee-bbie 1
def-bbie 1
1625
1
cib-bgcf 3
782
4
bgcf-hic 3
chh-hic 1
dhd-hic 1
dcc-hic 2
195
6
bccc-bjf 1
hic-bjf 2
baff-bjf 7
ecg-bjf 3
hii-bjf 1
hie-bjf 1
38
1
haf-di 6
1103
2
jbh-bbad 1
bbag-bbad 3
875
5
bbad-ihf 3
ijj-ihf 1
cfb-ihf 1
bfcc-ihf 1
eh-ihf 1
855
5
efe-iff 2
bjb-iff 1
cgi-iff 1
jgf-iff 1
fb-iff 1
116
6
eg-bbg 2
gdc-bbg 1
iff-bbg 1
bbbj-bbg 1
cbd-bbg 1
eba-bbg 2
760
2
bbg-hga 1
fdb-hga 1
570
3
bfig-fha 1
fhc-fha 1
bfi-fha 1
317
5
fha-dbh 1
cdb-dbh 1
caa-dbh 1
cid-dbh 1
gfj-dbh 1
1271
2
bdfj-bchb 2
hhd-bchb 1
1259
4
bchb-bcfj 2
cig-bcfj 1
ibc-bcfj 1
jii-bcfj 1
1005
2
baae-baaf 1
bdej-baaf 1
227
4
baaf-cch 1
bhe-cch 1
egd-cch 1
ice-cch 1
1388
2
cch-bdii 1
fbg-bdii 1
460
8
feh-ega 1
bja-ega 2
jca-ega 1
bac-ega 2
icf-ega 1
cbg-ega 1
bbac-ega 1
cgd-ega 1
253
6
bchd-cfd 1
a-cfd 1
cje-cfd 1
geb-cfd 1
bcdh-cfd 1
ccg-cfd 1
707
4
efj-hah 3
fda-hah 1
dcd-hah 1
ghg-hah 1
985
4
bb-jif 2
hah-jif 1
dge-jif 1
bdih-jif 1
1134
1
jif-bbde 2
31
7
cbh-db 1
bbde-db 1
cd-db 1
bgj-db 1
gi-db 1
bc-db 1
cfj-db 1
70
3
db-ha 1
bda-ha 1
ecc-ha 1
565
2
ha-fgf 1
def-fgf 1
99
3
dej-jj 1
bcee-jj 1
fgf-jj 1
431
7
gdd-edb 1
jj-edb 1
gec-edb 1
iia-edb 1
fb-edb 1
ff-edb 1
eci-edb 1
1180
3
edb-bbia 1
ei-bbia 2
ij-bbia 1
540
5
ee-fea 1
bbia-fea 1
bdcd-fea 1
bceb-fea 1
caf-fea 1
1052
4
hii-bafc 2
jce-bafc 1
gfg-bafc 1
bbef-bafc 1
270
6
egj-cha 1
dhj-cha 1
dcb-cha 1
gfh-cha 1
ged-cha 1
bhi-cha 1
189
6
ba-bij 1
cia-bij 1
cha-bij 1
gfi-bij 1
eab-bij 1
bcj-bij 1
182
4
dc-bic 1
baa-bic 1
hdc-bic 1
eee-bic 1
1601
1
fga-bgab 2
648
4
iba-gei 1
daf-gei 2
ffa-gei 2
eeb-gei 1
250
5
gei-cfa 2
bdhb-cfa 2
ice-cfa 1
hdi-cfa 1
eb-cfa 1
796
7
jdh-hjg 1
gdj-hjg 1
eda-hjg 1
cfa-hjg 1
jgg-hjg 1
igd-hjg 1
gci-hjg 1
1588
2
hjg-bfii 1
edc-bfii 1
1316
3
bfii-bdbg 1
ddc-bdbg 3
hdj-bdbg 2
249
8
bbeg-cej 2
bh-cej 2
bbee-cej 1
dif-cej 1
ef-cej 1
jej-cej 1
gig-cej 1
bda-cej 1
402
5
cej-eac 3
bagg-eac 1
jhi-eac 1
bcc-eac 1
big-eac 1
25
5
def-cf 1
eac-cf 3
bbci-cf 1
cc-cf 1
fhg-cf 1
1585
2
caa-bfif 2
dfi-bfif 7
1055
2
bfif-baff 7
hcj-baff 1
222
3
bcda-ccc 1
jfh-ccc 2
eag-ccc 2
121
4
bbgc-bcb 1
fba-bcb 2
bbdg-bcb 1
bdea-bcb 1
367
2
dff-dgh 1
idi-dgh 2
1408
1
ida-beai 3
14
4
beai-be 3
fec-be 1
bbbj-be 1
babg-be 1
856
3
bgeb-ifg 3
be-ifg 3
jci-ifg 1
1032
3
ifg-badc 5
hfg-badc 1
cad-badc 1
35
5
bfgb-df 2
igi-df 1
gc-df 1
iei-df 1
ibf-df 1
599
3
bbg-fjj 1
gj-fjj 1
ddi-fjj 1
846
5
ffh-ieg 2
idd-ieg 1
hcd-ieg 1
fjj-ieg 1
ebg-ieg 1
695
3
ieg-gjf 2
dig-gjf 2
hdh-gjf 1
564
2
gjf-fge 2
ibf-fge 1
562
5
bagf-fgc 2
cjb-fgc 1
dgd-fgc 1
dbd-fgc 1
jad-fgc 1
1385
2
f-bdif 2
fgc-bdif 1
1341
2
bdif-bdeb 2
jaf-bdeb 1
1446
3
he-beeg 1
bdeb-beeg 2
befc-beeg 1
1629
1
beeg-bgcj 2
813
2
bgcj-ibd 2
bdhd-ibd 1
1529
2
gh-bfcj 2
dif-bfcj 1
646
4
bfcj-geg 2
gaj-geg 1
cie-geg 1
baaa-geg 1
551
7
cfd-ffb 1
dab-ffb 2
ica-ffb 1
jfe-ffb 1
i-ffb 1
gda-ffb 1
cbd-ffb 1
751
5
bff-hfb 1
icd-hfb 2
egc-hfb 1
gc-hfb 1
beh-hfb 1
498
5
d-eji 1
cgh-eji 1
hfb-eji 1
cdd-eji 1
dih-eji 1
1160
2
jbc-bbga 2
eji-bbga 1
1265
1
bbga-bcgf 1
680
4
hbf-gia 1
ied-gia 1
egg-gia 1
ccg-gia 1
524
3
gia-fce 1
baec-fce 2
gjh-fce 1
825
4
fce-icf 2
dbb-icf 1
cih-icf 1
bcha-icf 1
1445
2
hhf-beef 1
icf-beef 2
940
2
ije-jea 2
ef-jea 1
661
4
bee-ggb 1
eae-ggb 1
bej-ggb 1
igf-ggb 1
1085
1
jcb-baif 2
72
4
ejc-hc 2
cif-hc 1
dbf-hc 1
gg-hc 1
339
6
haa-ddj 1
ecg-ddj 2
ihj-ddj 1
ehi-ddj 1
dia-ddj 1
ccd-ddj 1
232
6
ddj-cdc 1
fad-cdc 2
eb-cdc 1
gac-cdc 1
hjg-cdc 1
ccj-cdc 1
42
5
cdc-ec 2
fi-ec 1
ege-ec 1
fc-ec 1
ci-ec 1
746
3
ceb-heg 1
bcdd-heg 1
fid-heg 1
633
4
hfi-gdd 1
bcag-gdd 1
dgb-gdd 1
efh-gdd 1
273
4
bfbg-chd 3
ebh-chd 1
cjc-chd 1
dfj-chd 1
258
5
dhi-cfi 1
eec-cfi 1
bcfi-cfi 1
chd-cfi 1
badf-cfi 1
259
6
cfi-cfj 1
beb-cfj 1
bd-cfj 1
fh-cfj 1
efb-cfj 1
dib-cfj 1
108
2
bda-bai 1
cfj-bai 1
1504
3
bfah-bfae 2
ecc-bfae 4
bai-bfae 1
1375
2
bcdh-bdhf 1
bfae-bdhf 4
314
3
bcaf-dbe 2
dac-dbe 1
dfh-dbe 1
700
4
bcea-haa 1
bjj-haa 2
dbe-haa 1
dg-haa 1
153
4
bif-bfd 1
cie-bfd 1
jgi-bfd 1
haa-bfd 1
1081
2
iac-baib 1
hih-baib 1
525
7
baib-fcf 2
ehe-fcf 2
ebi-fcf 1
bff-fcf 1
cce-fcf 1
cgf-fcf 1
ejd-fcf 1
1490
1
cid-beja 1
808
4
dje-iai 2
jh-iai 1
gf-iai 1
beja-iai 1
997
1
geh-jjh 1
693
1
gad-gjd 1
298
6
bdce-cji 2
hbd-cji 1
id-cji 1
bee-cji 1
bdcg-cji 1
dbj-cji 1
396
7
bceg-djg 1
efi-djg 1
baa-djg 1
hca-djg 1
bcc-djg 1
cji-djg 1
jbc-djg 1
141
8
hia-beb 2
cbe-beb 1
fe-beb 1
djg-beb 1
edh-beb 1
dci-beb 1
cbg-beb 1
ffd-beb 1
266
5
fhc-cgg 1
bii-cgg 1
bgae-cgg 1
bdh-cgg 1
dib-cgg 1
318
5
edd-dbi 1
bcaa-dbi 1
fah-dbi 1
eia-dbi 1
ch-dbi 1
1496
2
bcag-bejg 4
cha-bejg 1
500
5
ice-faa 1
dfb-faa 1
deg-faa 1
bbba-faa 1
dhg-faa 1
1325
1
faa-bdcf 1
615
4
bdcf-gbf 1
bbeh-gbf 1
fgd-gbf 1
ccj-gbf 1
1024
2
dhb-bace 1
bbcd-bace 1
3
6
bcb-d 2
ii-d 1
cd-d 1
cbd-d 1
bjg-d 1
hcj-d 1
334
9
d-dde 1
fbe-dde 1
ifj-dde 1
ghh-dde 4
ehd-dde 1
dbe-dde 1
bbj-dde 1
gaa-dde 1
ejf-dde 1
1494
1
baag-beje 1
1234
5
bcha-bcde 1
beje-bcde 1
cba-bcde 1
baji-bcde 1
gic-bcde 1
609
4
di-gaj 4
bcde-gaj 2
iae-gaj 1
ccf-gaj 1
639
3
gjg-gdj 1
dib-gdj 1
cei-gdj 1
40
6
eee-ea 1
jjh-ea 1
dbb-ea 1
jff-ea 1
fda-ea 1
cgg-ea 1
845
4
ea-ief 1
bbah-ief 1
bfc-ief 1
hag-ief 1
340
6
ief-dea 1
ejd-dea 3
dia-dea 1
edh-dea 1
ebe-dea 1
bgi-dea 1
1409
2
dea-beaj 2
bcea-beaj 1
1483
2
iai-beid 2
bdje-beid 2
17
3
ihi-bh 2
bgeh-bh 1
hjd-bh 1
526
4
bbe-fcg 1
gcc-fcg 2
bcah-fcg 1
eig-fcg 1
142
8
bdei-bec 3
hea-bec 2
eei-bec 1
hj-bec 1
ii-bec 1
ica-bec 1
hff-bec 1
bdh-bec 1
1353
2
bec-bdfd 3
efb-bdfd 1
1377
1
bdfd-bdhh 3
1045
4
fi-baef 1
efd-baef 1
gj-baef 1
bdbf-baef 1
1007
2
baef-baah 1
jab-baah 1
463
4
cfa-egd 2
ebd-egd 1
bdhg-egd 1
bbf-egd 1
1641
1
ega-bgeb 3
619
4
bbfi-gbj 2
jej-gbj 1
gch-gbj 2
eaa-gbj 1
734
3
bbjf-hde 1
jfh-hde 2
gdj-hde 1
976
2
hde-jhg 2
fbi-jhg 1
1317
1
jhg-bdbh 2
1279
1
jcd-bchj 3
847
4
bge-ieh 1
caj-ieh 1
bchj-ieh 3
bjg-ieh 1
147
9
ieh-beh 3
hi-beh 1
bab-beh 1
gdd-beh 1
jbj-beh 1
ccg-beh 1
cia-beh 1
ef-beh 1
ih-beh 1
1383
1
beh-bdid 1
916
5
baie-jbg 1
ehd-jbg 4
bjd-jbg 1
bdid-jbg 1
igc-jbg 1
851
3
dfh-ifb 3
bagh-ifb 1
fgh-ifb 1
1466
2
bfai-begg 1
ifb-begg 3
1226
2
begg-bccg 2
badf-bccg 1
520
5
gaj-fca 1
bccg-fca 2
jib-fca 1
bcie-fca 1
dce-fca 1
862
3
bcgi-igc 1
gh-igc 1
eaf-igc 1
1215
2
igc-bcbf 1
bged-bcbf 1
1333
2
bcbf-bddd 1
daa-bddd 1
1171
2
iec-bbhb 4
djd-bbhb 1
1390
2
bbhb-bdja 4
bdeb-bdja 1
706
6
dfg-hag 1
hje-hag 2
beje-hag 1
bcgb-hag 2
ecj-hag 1
dic-hag 1
727
4
fci-hch 1
ghe-hch 1
gdg-hch 1
jcb-hch 1
27
6
bjd-ch 1
hch-ch 1
jgg-ch 1
ddb-ch 1
cd-ch 1
dji-ch 1
110
5
gdc-bba 1
fbe-bba 1
dic-bba 1
je-bba 1
hi-bba 1
1627
1
cga-bgch 4
1206
2
bgch-bcag 4
babb-bcag 1
114
3
cb-bbe 1
cie-bbe 1
ehd-bbe 1
986
3
gha-jig 2
bbe-jig 1
bafi-jig 1
620
7
haj-gca 1
hbg-gca 1
bbfc-gca 1
jig-gca 1
gfd-gca 1
iid-gca 1
ddd-gca 1
1460
1
gca-bega 1
1097
2
bia-bajh 1
hba-bajh 1
290
6
hcj-cja 2
ehg-cja 1
ead-cja 1
bcaa-cja 1
ija-cja 1
dge-cja 1
1026
2
bgdb-bacg 1
cja-bacg 1
618
7
bbeh-gbi 1
ej-gbi 1
ifc-gbi 1
bacg-gbi 1
dbi-gbi 1
cfd-gbi 1
dib-gbi 1
1135
3
gbi-bbdf 1
baed-bbdf 1
gbc-bbdf 1
1247
4
bbdf-bceh 1
bdae-bceh 2
fab-bceh 1
bge-bceh 1
1298
2
ida-bcji 1
dg-bcji 1
333
4
beef-ddd 1
bci-ddd 1
hed-ddd 1
gfa-ddd 1
221
6
bjj-ccb 1
ejj-ccb 1
jeh-ccb 1
ddd-ccb 1
d-ccb 1
eig-ccb 1
57
7
bejb-fh 1
ccb-fh 1
jie-fh 1
bdb-fh 1
jjd-fh 1
jh-fh 1
d-fh 1
1396
1
bdef-bdjg 1
1418
1
fad-bebi 6
233
2
bebi-cdd 1
db-cdd 1
689
5
ehf-gij 2
ehh-gij 1
ibd-gij 1
bei-gij 1
fgh-gij 1
74
7
bcjc-he 1
bebb-he 1
hc-he 1
bgi-he 1
gij-he 1
bcd-he 1
gig-he 1
491
3
ibd-ejb 1
bhc-ejb 1
cdi-ejb 1
1210
2
ejb-bcba 1
gfc-bcba 1
1021
6
bgbj-bacb 2
jhb-bacb 1
heb-bacb 1
jg-bacb 1
bcje-bacb 1
jce-bacb 1
1401
2
bdde-beab 1
baai-beab 1
961
1
ecd-jgb 5
79
3
jfc-hj 4
gfg-hj 1
di-hj 1
511
5
jgi-fbb 4
fid-fbb 1
geh-fbb 1
fic-fbb 1
jih-fbb 1
287
2
icg-cih 4
cda-cih 1
218
3
ede-cbi 4
bdi-cbi 1
ebh-cbi 1
341
6
cbi-deb 4
hgj-deb 1
hjc-deb 1
hfg-deb 1
fei-deb 1
hha-deb 1
537
7
bcjh-fdh 1
cdc-fdh 1
deb-fdh 4
gf-fdh 1
ffa-fdh 1
hjd-fdh 1
cjd-fdh 1
508
5
fdh-fai 4
badj-fai 1
gdj-fai 1
eff-fai 1
bcj-fai 1
1048
4
bagg-baei 2
bcig-baei 2
bhc-baei 1
chj-baei 1
1054
3
fdd-bafe 5
bgf-bafe 1
dhc-bafe 1
1527
1
bafe-bfch 5
52
5
bfch-fc 5
fif-fc 1
eab-fc 1
bcj-fc 1
jb-fc 1
1438
2
iib-bedi 2
bfba-bedi 1
915
5
bedi-jbf 2
gfg-jbf 1
hai-jbf 1
jbe-jbf 1
cc-jbf 1
911
2
dhg-jbb 1
gjc-jbb 1
5
7
e-f 1
bdjf-f 2
bda-f 1
jbb-f 1
jcc-f 1
ff-f 1
bc-f 1
1559
1
eda-bffj 2
814
3
fba-ibe 1
bbcc-ibe 2
jbe-ibe 1
485
4
fdf-eif 1
daa-eif 1
djj-eif 1
hac-eif 1
1148
2
eif-bbei 2
gej-bbei 1
885
2
bbei-iif 1
hif-iif 1
861
2
cif-igb 2
gb-igb 1
628
6
bga-gci 1
igb-gci 2
cea-gci 1
gid-gci 1
fdc-gci 1
ghh-gci 1
1039
4
bjf-badj 4
bbhf-badj 1
ff-badj 1
ijj-badj 1
403
4
caf-ead 1
dce-ead 1
chj-ead 1
dj-ead 1
489
5
jae-eij 1
dcc-eij 1
dfg-eij 1
ief-eij 1
bje-eij 1
160
3
hbd-bga 1
efe-bga 1
dij-bga 1
188
5
bga-bii 1
bcej-bii 1
ejd-bii 1
dfa-bii 1
caj-bii 1
897
2
bii-ijh 1
hhg-ijh 1
1198
3
bch-bbji 1
hhi-bbji 1
ijh-bbji 1
1209
1
bbji-bcaj 1
1508
1
bcaj-bfai 1
996
2
gfc-jjg 1
efa-jjg 1
137
4
feh-bdh 1
edg-bdh 1
jjg-bdh 1
ce-bdh 1
457
7
ded-efh 2
iic-efh 1
igc-efh 1
dci-efh 1
bbeg-efh 1
ibb-efh 1
fde-efh 1
1328
2
ci-bdci 1
efh-bdci 1
778
2
bdci-hhi 1
dcj-hhi 1
1277
5
bbij-bchh 1
bcjj-bchh 1
hhi-bchh 1
cjb-bchh 1
bcjb-bchh 1
299
6
jah-cjj 4
bfeb-cjj 2
bgh-cjj 1
fci-cjj 1
bcie-cjj 1
cc-cjj 1
868
3
bbg-igi 2
bcbj-igi 1
gag-igi 1
1580
1
df-bfia 1
977
3
bfia-jhh 1
gab-jhh 2
gej-jhh 1
1285
2
bdjb-bcif 1
jhh-bcif 1
89
4
ife-ij 1
bcd-ij 1
dbi-ij 1
fbc-ij 1
1635
1
bbia-bgdf 3
877
3
cib-ihh 1
gih-ihh 1
eef-ihh 1
1509
1
bcjd-bfaj 1
1432
2
bfaj-bedc 1
baic-bedc 1
863
3
ife-igd 1
ggg-igd 1
hfd-igd 1
1439
1
igd-bedj 1
479
4
hbj-ehj 1
bcgj-ehj 1
eci-ehj 1
baeh-ehj 1
632
5
cah-gdc 1
gbe-gdc 1
babf-gdc 1
ifc-gdc 1
igj-gdc 1
906
3
cg-jag 1
cbc-jag 1
bdij-jag 1
890
3
dbj-ija 1
iaa-ija 1
bcfe-ija 1
913
3
bfad-jbd 1
dij-jbd 1
bgh-jbd 1
131
8
deh-bdb 1
efd-bdb 2
djh-bdb 1
bfc-bdb 1
jbg-bdb 1
cda-bdb 1
fib-bdb 1
bhb-bdb 1
386
3
fcd-dig 3
edj-dig 1
hih-dig 1
805
4
ejf-iaf 1
gjf-iaf 2
jd-iaf 1
ecj-iaf 1
1436
2
jbg-bedg 1
gfg-bedg 1
1077
4
bedg-bahh 1
jab-bahh 1
hea-bahh 1
bahg-bahh 2
445
5
bdg-eef 2
dej-eef 1
bdcd-eef 1
jad-eef 1
bie-eef 1
1659
1
eef-bgfj 2
365
4
bffd-dgf 1
bbba-dgf 2
jfj-dgf 1
dhf-dgf 1
12
6
dgf-bc 1
hbf-bc 1
daa-bc 1
ccj-bc 1
baid-bc 1
ddf-bc 1
154
5
dch-bfe 2
baea-bfe 1
gbc-bfe 1
cgh-bfe 1
hff-bfe 1
1123
3
baii-bbcd 1
gje-bbcd 1
jjd-bbcd 1
552
4
hbb-ffc 1
bdj-ffc 1
bgc-ffc 1
ejg-ffc 1
712
3
ffc-hbc 1
jdg-hbc 1
bdif-hbc 1
502
5
cbi-fac 1
bbii-fac 1
hbc-fac 1
cbh-fac 1
hdh-fac 1
178
5
eaj-bhi 1
ibh-bhi 1
gbb-bhi 1
cdb-bhi 1
bacb-bhi 1
217
5
bhi-cbh 1
jhi-cbh 1
bfg-cbh 1
ej-cbh 1
caj-cbh 1
1172
3
cbh-bbhc 1
bca-bbhc 1
jdi-bbhc 1
1146
3
bgbc-bbeg 2
bcjg-bbeg 2
eca-bbeg 2
1152
2
ibh-bbfc 2
bfej-bbfc 1
191
4
bcdb-bjb 1
db-bjb 1
bbee-bjb 1
fed-bjb 1
77
7
bjb-hh 1
gcj-hh 1
beic-hh 1
cae-hh 1
caa-hh 1
bdh-hh 1
jae-hh 1
649
5
hgi-gej 1
fec-gej 1
gda-gej 1
cab-gej 1
bge-gej 1
1425
2
hce-becf 2
fed-becf 1
820
5
becf-ica 2
dgi-ica 1
bcfh-ica 1
edc-ica 1
jde-ica 1
1071
2
bgah-bahb 1
cgc-bahb 1
905
2
bgd-jaf 1
bdig-jaf 1
328
5
bcef-dci 1
dae-dci 1
ehi-dci 1
cge-dci 1
ddg-dci 1
170
8
gi-bha 4
fh-bha 1
ccd-bha 1
bde-bha 1
bi-bha 1
ddd-bha 1
edd-bha 1
bff-bha 1
155
4
eec-bff 1
gfe-bff 1
bcie-bff 1
fdh-bff 1
196
3
df-bjg 1
dih-bjg 1
cec-bjg 1
784
2
bgbb-hie 1
bjg-hie 1
398
4
hhj-dji 1
bahj-dji 1
cic-dji 1
cha-dji 1
774
5
eff-hhe 3
gja-hhe 1
bdfa-hhe 1
fcd-hhe 1
dji-hhe 1
1040
4
hdd-baea 1
jgg-baea 1
he-baea 1
cid-baea 1
406
5
gff-eag 2
ca-eag 1
cfa-eag 1
hgb-eag 1
hea-eag 1
1129
2
hee-bbcj 1
bbbb-bbcj 1
1208
1
bbcj-bcai 1
1630
1
bcai-bgda 1
1545
4
faa-bfef 1
ied-bfef 1
bgda-bfef 1
bgaf-bfef 1
101
4
chf-bab 1
jhg-bab 1
ede-bab 1
eic-bab 1
441
4
hei-eeb 1
hgh-eeb 1
bab-eeb 1
dec-eeb 1
1370
3
daj-bdha 1
behi-bdha 1
gfj-bdha 1
775
4
bafj-hhf 1
bcf-hhf 1
ed-hhf 1
dag-hhf 1
1336
1
badj-bddg 2
112
5
chf-bbc 4
dbb-bbc 1
gbg-bbc 1
jje-bbc 1
dgb-bbc 1
590
3
edj-fja 2
cih-fja 1
bhf-fja 1
1275
2
bfag-bchf 2
hdj-bchf 1
1354
2
gdf-bdfe 2
bfeg-bdfe 3
1441
2
bbee-beeb 2
hcf-beeb 4
198
4
cgh-bji 1
fdj-bji 1
beeb-bji 2
dbg-bji 1
90
3
hij-ja 2
bei-ja 1
fef-ja 1
135
6
gbf-bdf 1
gea-bdf 2
hcg-bdf 2
bbab-bdf 1
hc-bdf 1
bhe-bdf 1
809
3
bddg-iaj 2
gbh-iaj 1
gci-iaj 1
41
3
cdi-eb 2
bbfc-eb 1
hac-eb 1
1562
1
bdac-bfgc 2
63
8
bfgc-gd 2
gfb-gd 1
dbf-gd 1
icd-gd 1
daj-gd 1
je-gd 1
dai-gd 1
cfj-gd 1
898
1
gd-iji 2
1301
2
iji-bdab 2
bdib-bdab 1
604
7
ceb-gae 1
bfi-gae 1
hca-gae 2
bd-gae 1
ghc-gae 1
eig-gae 1
jci-gae 1
47
5
bbei-eh 2
gdh-eh 2
bbfg-eh 1
fdd-eh 1
bjb-eh 1
946
2
bbj-jeg 1
baib-jeg 1
1001
5
jeg-baab 1
efi-baab 1
ifd-baab 1
bc-baab 1
bbdf-baab 1
612
6
baab-gbc 1
hb-gbc 1
bbh-gbc 1
bbhc-gbc 1
bej-gbc 1
ga-gbc 1
640
5
edi-gea 1
dea-gea 2
jh-gea 1
eaa-gea 1
cda-gea 1
197
6
eah-bjh 1
cd-bjh 1
bcb-bjh 1
jeb-bjh 1
gfd-bjh 1
djg-bjh 1
595
3
bahg-fjf 1
jhf-fjf 1
fhc-fjf 1
192
5
baad-bjc 2
ibe-bjc 1
ggh-bjc 1
bagc-bjc 1
eia-bjc 1
818
5
fdi-ibi 1
gi-ibi 1
bjc-ibi 2
fii-ibi 1
jib-ibi 1
1507
1
jbf-bfah 2
492
6
bcbe-ejc 2
ggd-ejc 2
gji-ejc 1
daj-ejc 2
hgb-ejc 1
eia-ejc 1
1330
2
efh-bdda 2
bebj-bdda 1
11
8
gc-bb 1
bee-bb 2
bgf-bb 1
bcef-bb 1
cd-bb 1
bcea-bb 1
bcb-bb 1
bae-bb 1
1194
1
cbd-bbje 4
1633
3
bhf-bgdd 2
ede-bgdd 5
bffd-bgdd 1
432
5
baa-edc 1
ggi-edc 1
ihi-edc 1
bhb-edc 1
dci-edc 1
1292
2
bbaf-bcjc 1
bbdg-bcjc 1
105
5
bdbh-baf 1
cj-baf 1
cbg-baf 1
bcb-baf 1
cgb-baf 1
1636
1
baf-bgdg 1
783
1
bgdg-hid 1
761
6
hfc-hgb 2
bccd-hgb 1
gcc-hgb 1
bdf-hgb 1
iaj-hgb 1
dfj-hgb 1
352
7
fgg-dfc 1
cjc-dfc 1
fgj-dfc 1
eb-dfc 1
ghb-dfc 1
ca-dfc 1
ddc-dfc 1
967
2
dfc-jgh 1
jcb-jgh 1
1216
3
behc-bcbg 1
dbh-bcbg 1
iea-bcbg 2
1373
2
bae-bdhd 1
bcbg-bdhd 2
1516
1
hih-bfbg 3
1101
2
bbfc-bbab 2
cde-bbab 1
1031
3
bddf-badb 1
bdf-badb 2
dcd-badb 1
240
7
che-cea 2
jaj-cea 2
if-cea 1
be-cea 1
cac-cea 1
gbi-cea 1
cfi-cea 1
294
3
cea-cje 1
bbi-cje 2
fje-cje 1
733
4
bdg-hdd 1
bcf-hdd 1
cih-hdd 1
ejb-hdd 1
184
11
bde-bie 1
bcc-bie 1
dbe-bie 1
eig-bie 1
bcai-bie 1
cdc-bie 1
hdd-bie 1
bef-bie 1
bbc-bie 1
bae-bie 1
cfe-bie 1
1590
1
bie-bfja 1
495
3
bfja-ejf 2
ecf-ejf 1
bgb-ejf 1
724
7
beaf-hce 1
ejf-hce 2
bchf-hce 1
eab-hce 1
dha-hce 1
bde-hce 1
gfj-hce 1
984
3
baih-jie 1
hdb-jie 1
cij-jie 1
874
3
hdg-ihe 1
hdi-ihe 1
hdj-ihe 1
1612
1
bba-bgbc 2
478
3
jfd-ehi 2
bbeg-ehi 2
fef-ehi 1
1057
1
jbd-bafh 1
1068
3
bcac-bagi 1
ggh-bagi 1
ehh-bagi 1
1426
1
bagi-becg 1
1274
2
becg-bche 1
gcd-bche 1
652
4
bcb-gfc 1
bche-gfc 1
baha-gfc 1
ccf-gfc 1
584
3
efe-fie 2
bccf-fie 1
ffb-fie 1
350
5
ege-dfa 1
fie-dfa 1
eai-dfa 1
hab-dfa 1
bfb-dfa 1
467
3
iid-egh 1
cii-egh 1
gah-egh 1
812
2
bbgf-ibc 1
egb-ibc 1
1167
1
bbei-bbgh 1
630
2
ihh-gda 1
bdcf-gda 1
741
2
icg-heb 1
fab-heb 1
46
5
bdj-eg 1
ggg-eg 2
ffd-eg 1
cbg-eg 1
bcd-eg 1
1147
2
eg-bbeh 1
ghj-bbeh 1
1459
1
bdgc-befj 2
274
4
befj-che 2
eah-che 1
dej-che 1
dbj-che 1
1183
1
bbdd-bbid 2
499
2
chf-ejj 2
hif-ejj 1
206
4
cie-cag 2
bbg-cag 1
ebb-cag 1
fbi-cag 1
668
3
bfc-ggi 2
cbc-ggi 1
cgh-ggi 2
1393
1
eca-bdjd 2
839
3
fdj-idj 2
bcc-idj 2
bgf-idj 1
353
6
idj-dfd 2
bfcc-dfd 1
da-dfd 1
bga-dfd 1
bbae-dfd 1
gcb-dfd 1
688
3
baab-gii 1
ib-gii 1
cgf-gii 1
1344
3
gii-bdee 1
bcie-bdee 2
cgc-bdee 1
1144
2
bdee-bbee 2
gcj-bbee 1
518
5
ebf-fbi 1
eah-fbi 1
bjb-fbi 1
dcc-fbi 1
cfg-fbi 1
1056
1
fdd-bafg 2
1017
2
baia-babh 1
cbg-babh 1
1128
2
babh-bbci 1
bie-bbci 1
387
2
fdg-dih 1
bbjg-dih 1
264
6
bfc-cge 1
bba-cge 1
ea-cge 1
cci-cge 1
fh-cge 1
hai-cge 1
772
3
eia-hhc 1
fhc-hhc 1
beff-hhc 4
670
4
bfgj-gha 1
gdh-gha 2
ifc-gha 2
gii-gha 1
1395
1
jig-bdjf 2
304
4
bcib-dae 5
baaa-dae 1
fce-dae 2
ebf-dae 1
1272
2
cej-bchc 2
bdb-bchc 1
421
2
bchc-ecb 2
daj-ecb 1
527
8
bcee-fch 1
beaj-fch 1
ecb-fch 2
eae-fch 1
bfgh-fch 1
fcf-fch 1
hfc-fch 1
cjb-fch 1
663
4
jhh-ggd 2
djj-ggd 1
igd-ggd 1
cjh-ggd 1
1028
2
ejc-baci 2
egi-baci 1
129
7
iff-bcj 2
icj-bcj 1
bah-bcj 1
eac-bcj 1
cjh-bcj 1
bbf-bcj 1
cjg-bcj 1
586
6
bfj-fig 1
eib-fig 1
dec-fig 1
ejg-fig 1
bjc-fig 1
gfa-fig 1
1299
2
fig-bcjj 1
bfgi-bcjj 1
487
5
cag-eih 1
efh-eih 1
ifi-eih 1
daa-eih 1
jc-eih 1
98
5
bdjh-ji 2
beaa-ji 1
bccj-ji 1
gbe-ji 1
idd-ji 1
1091
3
bafj-bajb 1
ji-bajb 1
bdfg-bajb 1
242
4
bad-cec 1
bdg-cec 1
bajb-cec 1
bbc-cec 1
1499
1
cdg-bejj 1
1413
2
bejj-bebd 1
babc-bebd 1
1598
1
bebd-bfji 1
68
3
bcff-gi 3
ch-gi 1
cbe-gi 1
245
4
dab-cef 1
bha-cef 1
bfi-cef 1
bbec-cef 1
785
3
ggc-hif 1
fje-hif 1
cii-hif 1
739
4
haa-hdj 2
eci-hdj 1
jbj-hdj 1
bci-hdj 1
1524
1
jh-bfce 1
451
3
ehc-efb 1
eib-efb 1
bbgj-efb 1
1
2
ehb-b 1
dab-b 3
272
5
bbfj-chc 1
fjc-chc 1
jhd-chc 2
hba-chc 1
jfb-chc 1
438
9
egf-edi 1
gie-edi 1
ccg-edi 1
eja-edi 1
bda-edi 1
bjd-edi 1
cfj-edi 1
gah-edi 1
baib-edi 1
835
5
dh-idf 1
dii-idf 1
efa-idf 1
bajg-idf 1
jhi-idf 1
912
2
gbg-jbc 1
jca-jbc 2
288
6
baha-cii 1
cah-cii 1
ggd-cii 1
gbi-cii 1
gc-cii 1
dad-cii 1
246
4
gdg-ceg 1
cah-ceg 1
iag-ceg 1
bfa-ceg 1
910
3
gej-jba 1
bdef-jba 1
cgd-jba 1
869
4
dde-igj 1
jba-igj 1
bdie-igj 1
gih-igj 1
982
2
igj-jic 1
hff-jic 1
362
6
bdbb-dgc 1
fib-dgc 1
c-dgc 1
jic-dgc 1
bc-dgc 1
jja-dgc 1
140
4
cdh-bea 1
dgc-bea 1
fif-bea 1
dgb-bea 1
369
4
bcab-dgj 1
gg-dgj 2
bea-dgj 1
ghb-dgj 1
771
5
bbaa-hhb 1
bbaj-hhb 1
gfa-hhb 1
fj-hhb 1
dfa-hhb 1
405
4
jc-eaf 1
fde-eaf 1
fgj-eaf 1
ghj-eaf 1
209
4
ghh-caj 1
jh-caj 1
eji-caj 1
eba-caj 1
797
2
bcg-hjh 1
caj-hjh 1
146
5
bef-beg 1
bja-beg 1
ea-beg 1
fei-beg 1
hgd-beg 1
766
3
ehf-hgg 1
baib-hgg 1
ddc-hgg 1
737
3
fec-hdh 1
ihb-hdh 1
baga-hdh 1
1593
1
bajd-bfjd 1
497
4
idi-ejh 1
bbi-ejh 1
iaa-ejh 1
egb-ejh 1
512
4
eeg-fbc 1
baag-fbc 1
ejh-fbc 1
fej-fbc 1
429
3
ihi-ecj 1
gbj-ecj 1
fbc-ecj 1
650
2
bgeg-gfa 2
hbc-gfa 1
1189
3
beci-bbij 1
bbdf-bbij 1
cdd-bbij 1
297
5
jfd-cjh 1
da-cjh 1
he-cjh 1
dci-cjh 1
hhf-cjh 1
504
4
baba-fae 2
bdia-fae 1
fje-fae 1
fej-fae 1
1286
1
fae-bcig 2
1398
2
egb-bdji 1
bej-bdji 1
151
2
bdji-bfb 1
fda-bfb 1
1088
2
ffj-baii 1
bbab-baii 1
1491
1
bace-bejb 1
884
5
cbb-iie 1
jee-iie 1
bec-iie 1
bejf-iie 1
bgc-iie 1
381
4
dhj-dib 1
bgg-dib 1
cfd-dib 1
ffd-dib 1
464
6
ifi-ege 1
ecb-ege 1
dbb-ege 1
dib-ege 1
bg-ege 1
fdb-ege 1
1643
1
behi-bged 1
1539
2
bddd-bfdj 1
dgg-bfdj 1
550
5
bfef-ffa 2
gch-ffa 2
idb-ffa 1
df-ffa 1
dce-ffa 1
876
4
gij-ihg 1
cdj-ihg 1
bcj-ihg 1
gbf-ihg 1
378
6
ihg-dhi 1
fjf-dhi 1
fhf-dhi 1
ebh-dhi 1
bcab-dhi 1
bbbb-dhi 1
682
5
dhi-gic 1
gge-gic 1
bbga-gic 1
bjc-gic 1
fed-gic 1
335
7
eij-ddf 1
fcf-ddf 2
id-ddf 1
jh-ddf 1
eb-ddf 1
chf-ddf 1
bei-ddf 1
988
4
cei-jii 1
ddf-jii 2
ihe-jii 1
bjh-jii 1
538
2
jii-fdi 1
bh-fdi 1
829
2
jie-icj 3
hbe-icj 1
1591
1
icj-bfjb 3
104
4
bdga-bae 1
dgj-bae 1
ceg-bae 1
cd-bae 1
660
3
hhe-gga 1
bhe-gga 1
gbc-gga 1
208
2
gdb-cai 1
jda-cai 1
493
2
ige-ejd 3
iic-ejd 1
1214
2
bdd-bcbe 2
gda-bcbe 1
654
3
baci-gfe 2
hfa-gfe 1
bif-gfe 1
1511
1
hda-bfbb 2
665
5
hab-ggf 1
jfj-ggf 2
bcdj-ggf 1
feh-ggf 1
ibj-ggf 1
1541
1
ggf-bfeb 2
675
1
ggb-ghf 1
1462
2
bgad-begc 1
ghf-begc 1
1241
2
idj-bceb 1
bfcf-bceb 1
708
3
hfh-hai 1
bce-hai 1
bfh-hai 1
554
2
hdc-ffe 1
baba-ffe 1
844
3
efc-iee 1
baje-iee 1
bdcd-iee 1
616
4
dhh-gbg 1
dga-gbg 1
bbcb-gbg 1
hhb-gbg 1
993
1
daj-jjd 1
790
2
fae-hja 1
gbd-hja 1
995
2
ccf-jjf 1
hja-jjf 1
1335
3
bbbg-bddf 1
bbcc-bddf 1
gig-bddf 1
331
6
bbdj-ddb 1
bdge-ddb 1
ddd-ddb 1
bcea-ddb 1
eig-ddb 1
cjb-ddb 1
458
3
eec-efi 1
icc-efi 1
eed-efi 1
743
3
bcbg-hed 1
ffe-hed 1
bfei-hed 1
127
6
bgbf-bch 1
fbh-bch 1
gad-bch 1
ecb-bch 1
dfd-bch 1
bfc-bch 1
343
5
gij-ded 2
ihf-ded 2
bdbb-ded 1
jab-ded 1
ddc-ded 1
1074
1
bcdi-bahe 1
1124
2
gde-bbce 2
iff-bbce 1
392
3
dba-djc 1
jaj-djc 1
ddi-djc 1
1043
1
djc-baed 1
939
4
jfj-jdj 1
ja-jdj 1
eic-jdj 1
dhb-jdj 1
1346
3
bgfb-bdeg 1
hdh-bdeg 1
iai-bdeg 1
515
1
jbh-fbf 1
415
4
fhf-ebf 1
bfd-ebf 1
ijf-ebf 1
bge-ebf 1
224
4
bceh-cce 1
bdc-cce 1
hdf-cce 1
daf-cce 1
207
6
bebe-cah 1
bahc-cah 1
fac-cah 1
ih-cah 1
fde-cah 1
cce-cah 1
867
1
hag-igh 2
1020
1
igh-baca 2
1646
1
baca-bgeg 2
667
1
cab-ggh 1
978
3
bcj-jhi 1
bagi-jhi 1
fca-jhi 1
34
4
di-de 1
ghj-de 1
eih-de 1
bhe-de 1
914
3
de-jbe 1
fbj-jbe 1
bbig-jbe 1
1348
1
bccd-bdei 3
641
5
hhd-geb 2
begg-geb 1
hfa-geb 1
fcb-geb 1
eff-geb 1
1431
1
bebd-bedb 1
763
2
bedb-hgd 1
bbfa-hgd 1
13
3
cjb-bd 1
bejh-bd 1
cch-bd 1
26
7
hhc-cg 1
bd-cg 1
chb-cg 1
deg-cg 1
eh-cg 1
deb-cg 1
ca-cg 1
323
4
gda-dcd 1
gjc-dcd 1
cg-dcd 1
cfg-dcd 1
624
3
fai-gce 1
dhb-gce 1
bdfi-gce 1
159
5
bii-bfj 1
gif-bfj 1
ded-bfj 1
jjj-bfj 1
gce-bfj 1
1249
3
jfh-bcej 1
ef-bcej 1
gif-bcej 1
1394
3
cge-bdje 1
bacj-bdje 2
bbjb-bdje 1
377
5
dgf-dhh 1
bdac-dhh 1
bbh-dhh 1
bbb-dhh 1
gbg-dhh 1
50
6
bhg-fa 1
dhe-fa 1
jji-fa 1
bc-fa 1
bcb-fa 1
hg-fa 1
1202
3
fa-bcac 1
had-bcac 1
hac-bcac 1
1495
1
jhi-bejf 1
1262
2
beih-bcgc 2
bahc-bcgc 1
133
5
bcgc-bdd 2
bjf-bdd 1
bece-bdd 1
bja-bdd 1
efa-bdd 1
1556
1
gci-bffg 2
28
5
hfh-ci 1
bffg-ci 2
gbg-ci 1
hif-ci 1
befi-ci 1
948
2
eff-jei 1
jja-jei 1
2
6
dgj-c 1
fcd-c 5
bi-c 1
di-c 1
dgc-c 1
bih-c 1
1010
5
jdf-baba 1
ehi-baba 2
bbfb-baba 1
dfi-baba 1
haj-baba 1
1281
4
bfgd-bcib 2
bje-bcib 2
dde-bcib 2
bdcc-bcib 1
1218
3
jdd-bcbi 1
bfcf-bcbi 1
jcf-bcbi 1
271
3
bcbi-chb 1
fff-chb 1
eci-chb 1
505
3
bcja-faf 1
hid-faf 1
ice-faf 1
1237
2
faf-bcdh 1
bchf-bcdh 1
588
4
bcfh-fii 1
haf-fii 1
bagb-fii 1
gde-fii 1
1519
1
beif-bfbj 1
1421
3
bfbj-becb 1
bcg-becb 1
jed-becb 1
1240
1
becb-bcea 1
120
6
gaf-bca 1
cji-bca 1
eae-bca 1
cc-bca 1
gae-bca 1
bae-bca 1
363
9
ifg-dgd 1
cbc-dgd 1
bbjf-dgd 1
ifb-dgd 1
bajj-dgd 1
badi-dgd 1
feh-dgd 1
ebc-dgd 1
bfa-dgd 1
1382
1
hhg-bdic 1
1356
2
bib-bdfg 1
bdic-bdfg 1
987
3
gfi-jih 1
bfa-jih 1
jhi-jih 1
1307
2
ibd-bdah 1
beeg-bdah 1
1551
1
bda-bffb 2
951
3
ebb-jfb 1
cge-jfb 1
bbdb-jfb 1
59
7
ifd-fj 1
ff-fj 1
dbg-fj 1
ddg-fj 1
hfh-fj 1
bea-fj 1
bcha-fj 1
1150
2
bacc-bbfa 1
jf-bbfa 1
1063
3
beg-bagd 1
ibg-bagd 1
hgd-bagd 1
1075
2
bagd-bahf 1
ffi-bahf 1
1458
1
bahf-befi 1
529
6
fcg-fcj 1
egd-fcj 1
ghc-fcj 1
ffb-fcj 1
hge-fcj 1
heb-fcj 1
1165
1
fcj-bbgf 1
698
2
ghe-gji 1
bbgf-gji 1
623
4
egf-gcd 1
bbjd-gcd 1
bgbi-gcd 1
ja-gcd 1
1616
1
dff-bgbg 1
228
4
bbfd-cci 2
bgbg-cci 1
haf-cci 1
ceb-cci 1
1406
1
cci-beag 2
4
3
hic-e 3
cba-e 1
d-e 1
351
3
ehb-dfb 1
e-dfb 3
bde-dfb 1
1546
1
dfb-bfeg 3
1120
2
jcc-bbca 3
bdd-bbca 1
459
6
bbca-efj 3
bbfa-efj 1
fhc-efj 1
gde-efj 1
efe-efj 1
fje-efj 1
175
6
bci-bhf 2
cgi-bhf 1
ech-bhf 1
dgi-bhf 1
ca-bhf 1
jga-bhf 1
359
3
eb-dfj 1
bbah-dfj 2
ejd-dfj 1
1367
2
ghj-bdgh 1
eea-bdgh 1
1376
1
efd-bdhg 1
30
8
bcei-da 1
beib-da 1
bhd-da 2
eej-da 1
fai-da 1
bdf-da 1
gda-da 1
ea-da 1
230
3
dd-cda 1
ejd-cda 1
jae-cda 1
991
6
cjc-jjb 1
hja-jjb 1
bdi-jjb 1
ihg-jjb 1
jif-jjb 1
ieg-jjb 1
1337
1
bffa-bddh 2
67
3
bddh-gh 2
bh-gh 1
jci-gh 1
39
3
gdb-dj 1
ef-dj 1
cbh-dj 1
557
2
e-ffh 2
fja-ffh 1
513
5
ejj-fbd 1
bih-fbd 1
hej-fbd 1
jhc-fbd 1
eai-fbd 1
1192
3
ii-bbjc 1
bhc-bbjc 1
bbha-bbjc 1
61
2
bbjc-gb 1
bbeb-gb 1
179
7
bafb-bhj 1
ghd-bhj 1
fha-bhj 1
cb-bhj 1
hbc-bhj 1
dbf-bhj 1
hg-bhj 1
1108
3
bhj-bbai 1
bdch-bbai 1
bafj-bbai 1
593
2
cif-fjd 1
ecc-fjd 1
80
4
bfeh-ia 1
di-ia 1
ccc-ia 1
bdjd-ia 1
1481
1
bdaj-beib 1
1552
1
iai-bffc 1
177
4
cch-bhh 1
cbc-bhh 1
efe-bhh 1
bai-bhh 1
446
6
dcc-eeg 1
bfc-eeg 1
dji-eeg 1
badg-eeg 1
chg-eeg 1
cfe-eeg 1
1661
1
bdhg-bggb 1
1528
1
fjb-bfci 2
1254
1
jh-bcfe 1
596
2
bcfe-fjg 1
bhg-fjg 1
1338
1
fjg-bddi 1
220
6
eea-cca 1
cbe-cca 1
bbdb-cca 1
ihg-cca 1
bbi-cca 1
ehi-cca 1
602
1
cca-gac 1
1638
2
jdi-bgdi 1
bach-bgdi 1
1369
2
bgdi-bdgj 1
hhh-bdgj 1
1442
1
jba-beec 1
409
4
beec-eaj 1
jfa-eaj 1
eae-eaj 1
dfj-eaj 1
106
7
fic-bag 1
bcc-bag 1
bfce-bag 1
bbfi-bag 1
baab-bag 1
dad-bag 1
ede-bag 1
558
5
cdj-ffi 1
cif-ffi 1
bcdd-ffi 1
gaj-ffi 1
fed-ffi 1
276
4
fc-chg 1
iab-chg 1
edh-chg 1
hja-chg 1
1384
1
igc-bdie 1
1419
1
bbec-bebj 1
1326
1
bce-bdcg 1
1448
1
bdcg-beei 1
827
2
beei-ich 1
djd-ich 1
1109
1
ich-bbaj 1
899
2
cff-ijj 1
iaf-ijj 1
54
1
jic-fe 1
754
4
gac-hfe 1
bahd-hfe 2
ejg-hfe 1
dfb-hfe 1
418
3
hfe-ebi 2
ebc-ebi 1
ebd-ebi 1
656
4
bahh-gfg 1
chc-gfg 1
cef-gfg 1
jaj-gfg 1
81
4
ghd-ib 1
dea-ib 1
gia-ib 1
dad-ib 1
200
6
dhc-caa 1
djj-caa 1
ecb-caa 1
bafd-caa 1
jgd-caa 1
hfg-caa 1
444
3
idg-eee 1
chb-eee 1
fgi-eee 1
43
5
bcia-ed 1
bfdc-ed 1
ech-ed 1
eb-ed 1
edf-ed 1
1558
1
ed-bffi 2
1047
2
ihg-baeh 1
dfd-baeh 1
368
5
bbf-dgi 1
deb-dgi 1
ibf-dgi 1
cgg-dgi 1
ceb-dgi 1
1607
1
bdhi-bgah 1
925
3
igj-jcf 1
ghe-jcf 1
djc-jcf 1
33
3
dfg-dd 1
fc-dd 1
babg-dd 1
606
5
jij-gag 1
bahg-gag 1
dff-gag 1
dgc-gag 1
bcba-gag 1
308
6
bchi-dai 2
dhc-dai 1
bafa-dai 1
ejb-dai 1
ebd-dai 1
chh-dai 1
145
4
dai-bef 1
fgj-bef 1
bjd-bef 1
jei-bef 1
183
4
bajd-bid 1
bef-bid 1
beh-bid 1
dec-bid 1
219
5
gjj-cbj 2
hi-cbj 1
db-cbj 1
jec-cbj 1
dcf-cbj 1
1619
1
cbj-bgbj 2
167
5
bfgh-bgh 1
be-bgh 1
dbg-bgh 1
cej-bgh 1
cgg-bgh 1
594
4
hci-fje 1
bbac-fje 1
hdj-fje 1
fba-fje 1
589
3
ebj-fij 1
fdf-fij 1
bdfi-fij 1
1267
2
bdjg-bcgh 1
cbj-bcgh 1
1655
1
bcgh-bgff 1
1479
3
dcd-behj 1
ihb-behj 1
dbd-behj 1
1540
1
jdg-bfea 1
51
3
bcch-fb 1
bdc-fb 1
dfa-fb 1
575
2
gad-fhf 1
ffb-fhf 1
567
3
dbh-fgh 1
jjf-fgh 1
jcf-fgh 1
1035
1
fgh-badf 1
1503
1
jhc-bfad 1
1058
4
bag-bafi 1
bhj-bafi 1
chi-bafi 1
bbgf-bafi 1
211
5
ihc-cbb 1
be-cbb 1
cge-cbb 1
ca-cbb 1
da-cbb 1
306
3
hcd-dag 1
eb-dag 1
jg-dag 1
1452
1
bchf-befc 1
629
2
ebb-gcj 1
ged-gcj 1
901
3
baej-jab 1
gbe-jab 1
djh-jab 1
75
4
bdbc-hf 1
hie-hf 2
dah-hf 1
da-hf 1
1553
1
egi-bffd 1
858
2
bcci-ifi 1
badf-ifi 1
701
3
bcfg-hab 1
gc-hab 1
fij-hab 1
699
4
iii-gjj 2
hhe-gjj 1
fbi-gjj 1
cg-gjj 1
71
2
efh-hb 1
iaa-hb 1
1473
1
eda-behd 1
1535
1
ddf-bfdf 2
1397
2
bfdf-bdjh 2
baj-bdjh 1
383
6
bab-did 1
hid-did 1
dhg-did 1
bgj-did 1
ccj-did 1
eii-did 1
1111
1
hed-bbbb 2
480
5
cjj-eia 1
efc-eia 1
ddb-eia 1
bfa-eia 1
efb-eia 1
1363
2
gbc-bdgd 1
gga-bdgd 1
1323
2
bdgd-bdcd 1
bbcb-bdcd 1
1034
1
ega-bade 1
676
4
fhb-ghg 1
cej-ghg 1
fdj-ghg 1
dhh-ghg 1
1224
2
iib-bcce 1
eci-bcce 1
282
5
jce-cic 1
dhi-cic 1
ifd-cic 1
igc-cic 1
bbi-cic 1
559
4
gfi-ffj 2
dfd-ffj 1
baid-ffj 1
gih-ffj 1
1493
1
badc-bejd 2
326
3
jjj-dcg 1
dca-dcg 2
cd-dcg 1
475
5
jgj-ehf 2
hgh-ehf 1
cac-ehf 1
caa-ehf 1
fag-ehf 1
6
6
gic-g 1
ehc-g 1
iee-g 1
eie-g 1
bfg-g 1
bedj-g 1
573
4
cih-fhd 1
hic-fhd 1
dea-fhd 1
dgi-fhd 1
888
1
bbib-iii 1
1420
2
jjf-beca 1
ddg-beca 1
1244
6
ejh-bcee 1
iai-bcee 1
bdja-bcee 1
ffd-bcee 1
bdca-bcee 1
gdf-bcee 1
289
4
dgf-cij 2
cch-cij 1
bgi-cij 1
ch-cij 1
574
5
ebh-fhe 1
hci-fhe 1
dic-fhe 1
gge-fhe 1
jbe-fhe 1
643
1
bdbj-ged 1
126
7
di-bcg 1
bhj-bcg 1
g-bcg 1
dbg-bcg 1
hcj-bcg 1
cah-bcg 1
dgg-bcg 1
1217
1
bhg-bcbh 1
1023
1
jgf-bacd 1
677
3
cbc-ghh 4
bacj-ghh 1
fdi-ghh 1
330
4
bjj-dda 1
dai-dda 1
cea-dda 1
fjj-dda 1
1278
2
bcdj-bchi 2
ifh-bchi 1
1201
4
gce-bcab 1
dfi-bcab 1
jjj-bcab 1
bchi-bcab 1
1651
1
bhh-bgfb 1
607
5
iaf-gah 2
fac-gah 1
ici-gah 1
cdd-gah 1
cjc-gah 1
157
4
bae-bfh 1
eaa-bfh 1
gcj-bfh 1
baf-bfh 1
871
2
bbcj-ihb 1
eii-ihb 1
1427
1
dfj-bech 1
248
5
fhi-cei 1
ddf-cei 1
dgf-cei 1
ehj-cei 1
bfb-cei 1
1579
2
gih-bfhj 1
bejj-bfhj 1
279
6
jg-chj 1
fg-chj 1
bgh-chj 1
fjd-chj 1
hhi-chj 1
dia-chj 1
919
5
ejd-jbj 1
hdc-jbj 1
daa-jbj 1
jhb-jbj 1
ieg-jbj 1
1555
1
becg-bfff 1
84
5
eeh-ie 1
bjd-ie 1
dej-ie 1
haj-ie 1
fbb-ie 1
1542
2
edg-bfec 1
bdge-bfec 1
1550
1
iab-bffa 2
1033
3
bcac-badd 3
gh-badd 1
jc-badd 1
307
4
cgi-dah 1
ihj-dah 1
ehc-dah 1
ggg-dah 1
1352
1
hdc-bdfc 1
22
4
dgf-cc 1
jgi-cc 1
ff-cc 1
badc-cc 1
1525
1
bca-bfcf 1
1645
1
fed-bgef 1
1242
1
dgj-bcec 1
1501
1
fbi-bfab 1
16
7
baae-bg 1
bi-bg 1
bdii-bg 1
gge-bg 1
iag-bg 1
jf-bg 1
fib-bg 1
82
3
cgi-ic 1
bedh-ic 1
fdf-ic 1
244
3
ic-cee 1
eej-cee 1
jhc-cee 1
617
3
ff-gbh 1
ejj-gbh 1
dje-gbh 1
642
2
ihd-gec 1
ffc-gec 1
702
4
gdb-hac 1
bcbg-hac 1
eif-hac 1
gid-hac 1
1294
1
bbfh-bcje 1
722
2
iee-hcc 1
cie-hcc 1
69
3
gjj-gj 1
baad-gj 1
edh-gj 1
1256
2
fjj-bcfg 1
bcje-bcfg 1
1079
2
ghi-bahj 1
fbe-bahj 1
1115
3
cef-bbbf 1
gej-bbbf 1
faj-bbbf 1
414
6
ebb-ebe 1
ceb-ebe 1
bfhc-ebe 1
df-ebe 2
dgb-ebe 1
hfg-ebe 1
48
6
dff-ei 1
jfj-ei 1
bb-ei 1
bcjf-ei 1
cbh-ei 1
bbje-ei 1
786
3
fig-hig 1
che-hig 1
gb-hig 1
1610
1
ddd-bgba 1
581
3
gjb-fib 1
fgb-fib 1
bag-fib 1
203
3
icg-cad 1
ege-cad 1
edd-cad 1
55
7
gb-ff 1
cje-ff 1
bdcg-ff 1
bed-ff 1
dbd-ff 1
bdf-ff 1
ic-ff 1
1472
1
ifa-behc 1
1053
2
cfa-bafd 1
fei-bafd 1
556
1
ffi-ffg 1
1324
1
jfc-bdce 2
674
3
ggg-ghe 1
cji-ghe 1
ccb-ghe 1
974
3
bbai-jhe 1
jae-jhe 1
jih-jhe 1
1512
1
ijd-bfbc 1
165
4
iaa-bgf 1
bd-bgf 1
baih-bgf 1
bie-bgf 1
998
2
hef-jji 1
j-jji 1
1248
1
bci-bcei 1
1314
1
hh-bdbe 1
501
2
dda-fab 1
dbf-fab 1
286
6
eef-cig 1
hbj-cig 1
dge-cig 1
bbac-cig 1
hdd-cig 1
hai-cig 1
1186
1
cig-bbig 1
180
4
hi-bia 1
cch-bia 1
dac-bia 1
bjg-bia 1
597
6
baij-fjh 1
ei-fjh 1
g-fjh 1
babb-fjh 1
ddd-fjh 1
fdf-fjh 1
1467
1
eac-begh 1
338
6
ef-ddi 1
bjc-ddi 1
cfa-ddi 1
ehd-ddi 1
fib-ddi 1
jja-ddi 1
111
4
fdh-bbb 4
d-bbb 2
edb-bbb 1
bdh-bbb 1
1566
1
ec-bfgg 2
1252
2
cig-bcfc 1
jbj-bcfc 1
644
1
dda-gee 1
752
3
gab-hfc 1
gjh-hfc 2
bcdc-hfc 1
186
2
deg-big 1
bdde-big 1
1654
1
bfcf-bgfe 1
1219
3
hjj-bcbj 1
hgc-bcbj 1
bcch-bcbj 1
1417
2
bbgc-bebh 1
dag-bebh 1
1572
1
dgd-bfhc 1
1127
1
icb-bbch 1
1310
1
bbch-bdba 1
1603
1
bdba-bgad 1
173
4
eed-bhd 1
hj-bhd 2
gii-bhd 1
bcb-bhd 1
750
5
jga-hfa 1
befe-hfa 1
dgc-hfa 1
jhg-hfa 1
bdi-hfa 1
1583
1
hfa-bfid 1
715
3
jf-hbf 1
fcf-hbf 2
dga-hbf 1
1475
1
hdf-behf 1
1334
2
jif-bdde 1
bid-bdde 1
1062
1
gie-bagc 1
113
2
gca-bbd 1
bja-bbd 1
924
1
bafi-jce 1
347
4
dj-deh 1
iji-deh 1
ifa-deh 1
gcf-deh 1
1270
2
dgg-bcha 1
deh-bcha 1
777
2
haa-hhh 1
ebd-hhh 1
927
1
hhh-jch 1
125
4
cea-bcf 1
ddj-bcf 1
deg-bcf 1
gih-bcf 1
87
3
cgh-ih 1
bcfj-ih 1
bba-ih 1
1658
1
bie-bgfi 1
657
4
ffb-gfh 1
bi-gfh 1
iga-gfh 1
jaj-gfh 1
1449
1
cge-beej 1
1611
1
dib-bgbb 1
64
2
dfi-ge 1
g-ge 1
989
2
ge-jij 1
bah-jij 1
86
2
egf-ig 1
baif-ig 1
1400
2
eeb-beaa 1
bcfj-beaa 1
109
6
bda-baj 1
eg-baj 1
db-baj 1
chf-baj 1
cjg-baj 1
ddb-baj 1
1193
1
jig-bbjd 1
1258
1
ihe-bcfi 1
1433
1
ceg-bedd 1
625
3
daf-gcf 1
baii-gcf 1
cgj-gcf 1
19
8
bdbf-bj 1
dhf-bj 1
db-bj 1
hcj-bj 1
cii-bj 1
dg-bj 1
ch-bj 1
bc-bj 1
895
2
hei-ijf 1
bj-ijf 1
1379
1
iah-bdhj 1
53
4
je-fd 1
daf-fd 1
dhe-fd 1
dd-fd 1
837
3
gdg-idh 1
hhg-idh 1
bad-idh 1
990
1
idh-jja 1
577
1
cba-fhh 1
226
7
ijd-ccg 1
hjh-ccg 1
bih-ccg 1
hde-ccg 1
ide-ccg 1
bahi-ccg 1
fhh-ccg 1
932
3
gdh-jdc 1
hbh-jdc 1
jc-jdc 1
1303
3
ch-bdad 1
dja-bdad 1
jdi-bdad 1
1072
1
hbg-bahc 1
1283
1
bede-bcid 1
280
4
jej-cia 1
jj-cia 1
cce-cia 1
eie-cia 1
344
5
cia-dee 1
fji-dee 1
dej-dee 1
fhb-dee 1
dhc-dee 1
1567
1
bbie-bfgh 1
1564
1
chj-bfge 1
608
2
gff-gai 1
daa-gai 1
370
4
dji-dha 1
dij-dha 1
ecg-dha 1
jhi-dha 1
15
2
dh-bf 1
hi-bf 1
1647
1
bece-bgeh 1
1143
1
jc-bbed 1
1083
2
bejd-baid 1
ib-baid 1
0
1
cd-a 1
507
2
bjf-fah 1
jbj-fah 1
1025
1
ifd-bacf 1
1461
1
iie-begb 1
1246
1
cca-bceg 1
169
5
bffe-bgj 1
hch-bgj 1
djh-bgj 1
jai-bgj 1
hbh-bgj 1
943
1
djc-jed 1
534
3
egb-fde 1
jj-fde 1
fih-fde 1
1199
1
cig-bbjj 1
769
1
bbjj-hgj 1
1387
1
ijf-bdih 1
24
4
jag-ce 1
bi-ce 1
ef-ce 1
jgf-ce 1
1139
1
ghi-bbdj 1
1620
1
hjh-bgca 1
1648
1
bgca-bgei 1
1532
1
bfbc-bfdc 1
95
3
iae-jf 1
gbd-jf 1
dfc-jf 1
1082
3
iaa-baic 1
bcgg-baic 1
babi-baic 1
462
2
ddc-egc 1
ccj-egc 1
807
2
fei-iah 1
dad-iah 1
1036
2
bbbf-badg 1
jhi-badg 1
1227
1
hjg-bcch 1
1488
1
cbe-beii 1
424
4
eaa-ece 1
ecd-ece 1
ici-ece 1
eeh-ece 1
1424
1
fii-bece 1
295
3
egf-cjf 1
dba-cjf 1
cgb-cjf 1
1297
1
dch-bcjh 1
134
6
gge-bde 1
bba-bde 1
iah-bde 1
beec-bde 1
bdh-bde 1
hhi-bde 1
1411
1
bgf-bebb 1
659
1
bdba-gfj 1
1381
1
bcfi-bdib 1
1416
1
idj-bebg 1
822
2
edb-icc 1
fdh-icc 1
1191
2
gje-bbjb 1
ffj-bbjb 1
1570
1
cga-bfha 2
1522
1
gga-bfcc 1
296
1
cgb-cjg 1
348
2
gjc-dei 1
fif-dei 1
1549
1
bdia-bfej 1
416
3
fga-ebg 1
ghg-ebg 1
dcf-ebg 1
93
2
fhj-jd 1
cae-jd 1
1605
1
beab-bgaf 1
1615
1
bbfa-bgbf 1
1486
2
bedd-beig 1
baf-beig 1
755
3
bacc-hff 1
hge-hff 1
bbci-hff 1
56
1
bfaf-fg 1
938
1
dfb-jdi 1
1518
1
jjc-bfbi 1
1405
1
geb-beaf 1
412
3
baej-ebc 1
bjg-ebc 1
ecb-ebc 1
390
2
bdhi-dja 1
bhe-dja 1
1213
1
baca-bcbd 1
1465
1
dfc-begf 1
1484
1
cgc-beie 1
1315
1
hf-bdbf 1
587
3
id-fih 1
bcc-fih 1
ed-fih 1
1257
1
egd-bcfh 1
1320
1
fej-bdca 1
1581
1
bdca-bfib 1
10
2
bdi-ba 1
dhf-ba 1
686
4
ijf-gig 1
cec-gig 1
bbe-gig 1
gj-gig 1
834
1
fgc-ide 1
1560
2
bfj-bfga 1
dcg-bfga 1
247
4
eeg-ceh 1
gdd-ceh 1
bje-ceh 1
cic-ceh 1
1312
1
bcgf-bdbc 1
971
1
ejg-jhb 1
1533
1
bcgh-bfdd 1
1644
1
hjf-bgee 1
1454
1
fif-befe 1
1311
1
jeh-bdbb 1
91
4
ehi-jb 1
jc-jb 1
bhe-jb 1
bc-jb 1
516
2
dff-fbg 1
edb-fbg 1
1389
1
fbg-bdij 1
605
1
bjh-gaf 1
1037
2
bbgj-badh 1
fhe-badh 1
1637
1
hhh-bgdh 1
1331
1
bbbg-bddb 1
963
1
ghb-jgd 1
65
1
cgh-gf 1
1260
1
ghc-bcga 1
1096
2
fi-bajg 1
cgf-bajg 1
866
1
babd-igg 1
1263
1
gba-bcgd 1
395
2
di-djf 1
eha-djf 1
1306
1
badg-bdag 1
859
1
chb-ifj 1
1597
1
bcga-bfjh 1
937
1
ea-jdh 1
1222
1
edj-bccc 1
1624
1
bacd-bgce 1
1457
1
heh-befh 1
691
1
ebc-gjb 1
1584
1
ceh-bfie 1
1554
1
jai-bffe 1
1009
1
ceb-baaj 1
1132
1
jh-bbdc 1
891
1
ega-ijb 1
1179
1
c-bbhj 1
